// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SanGabrielUnionChurchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 697}}";
			sepNavSelRange = "{921, 9}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	1D3623250D0F684500981E51 /* SanGabrielUnionChurchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 3120}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{3, 943}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SanGabrielUnionChurch */ = {
		activeExec = 0;
		executables = (
			66D0D5F4133831D4009111B6 /* SanGabrielUnionChurch */,
		);
	};
	28860B760F44E54D00985440 /* SanGabrielUnionChurch.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						144.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {896, 218}}",
							"{{901, 0}, {472, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1373, 220}}",
							"{{0, 225}, {1373, 512}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {294, 218}}",
							"{{299, 0}, {595, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						332.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-355, -33}, {1358, 497}}";
			};
			sepNavWindowFrame = "{{54, 5}, {1373, 873}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 697}}";
			sepNavSelRange = "{539, 14}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5460}}";
			sepNavSelRange = "{2458, 29}";
			sepNavVisRange = "{1330, 1837}";
			sepNavWindowFrame = "{{56, 0}, {1373, 873}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 66D0D5F4133831D4009111B6 /* SanGabrielUnionChurch */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SanGabrielUnionChurch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SanGabrielUnionChurch */,
		);
		codeSenseManager = 66D0D60E133831DD009111B6 /* Code sense */;
		executables = (
			66D0D5F4133831D4009111B6 /* SanGabrielUnionChurch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					861,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					776,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325873571;
			PBXWorkspaceStateSaveDate = 325873571;
		};
		perUserProjectItems = {
			66128B821361C647005733C1 = 66128B821361C647005733C1 /* PBXTextBookmark */;
			6612A304136C8A4700953754 /* PBXTextBookmark */ = 6612A304136C8A4700953754 /* PBXTextBookmark */;
			6612A305136C8A4700953754 /* PBXTextBookmark */ = 6612A305136C8A4700953754 /* PBXTextBookmark */;
			6612A306136C8A4700953754 /* PBXTextBookmark */ = 6612A306136C8A4700953754 /* PBXTextBookmark */;
			6612A307136C8A4700953754 /* PBXTextBookmark */ = 6612A307136C8A4700953754 /* PBXTextBookmark */;
			6612A308136C8A4700953754 /* PBXTextBookmark */ = 6612A308136C8A4700953754 /* PBXTextBookmark */;
			6612A309136C8A4700953754 /* PBXTextBookmark */ = 6612A309136C8A4700953754 /* PBXTextBookmark */;
			6612A30A136C8A4700953754 /* PBXTextBookmark */ = 6612A30A136C8A4700953754 /* PBXTextBookmark */;
			6612A30B136C8A4700953754 /* PBXTextBookmark */ = 6612A30B136C8A4700953754 /* PBXTextBookmark */;
			6612A30C136C8A4700953754 /* PBXTextBookmark */ = 6612A30C136C8A4700953754 /* PBXTextBookmark */;
			6612A30D136C8A4700953754 /* PBXTextBookmark */ = 6612A30D136C8A4700953754 /* PBXTextBookmark */;
			6612A30E136C8A4700953754 /* PBXTextBookmark */ = 6612A30E136C8A4700953754 /* PBXTextBookmark */;
			6612A30F136C8A4700953754 /* PBXTextBookmark */ = 6612A30F136C8A4700953754 /* PBXTextBookmark */;
			6612A310136C8A4700953754 /* PBXTextBookmark */ = 6612A310136C8A4700953754 /* PBXTextBookmark */;
			6612A311136C8A4700953754 /* PBXTextBookmark */ = 6612A311136C8A4700953754 /* PBXTextBookmark */;
			66203A36134F64DF00C22ACF = 66203A36134F64DF00C22ACF /* PBXTextBookmark */;
			66203A39134F64DF00C22ACF = 66203A39134F64DF00C22ACF /* PBXTextBookmark */;
			66203A3B134F64DF00C22ACF = 66203A3B134F64DF00C22ACF /* PBXTextBookmark */;
			6620DA89133E277E004FE72B = 6620DA89133E277E004FE72B /* PlistBookmark */;
			662C211A1361212B00FEADBC = 662C211A1361212B00FEADBC /* PBXTextBookmark */;
			662C211B1361212B00FEADBC = 662C211B1361212B00FEADBC /* PBXTextBookmark */;
			662C211D1361212B00FEADBC = 662C211D1361212B00FEADBC /* PBXTextBookmark */;
			662C21201361212B00FEADBC = 662C21201361212B00FEADBC /* PBXTextBookmark */;
			662C21211361212B00FEADBC = 662C21211361212B00FEADBC /* PBXTextBookmark */;
			662C21221361212B00FEADBC = 662C21221361212B00FEADBC /* PBXTextBookmark */;
			662C21241361212B00FEADBC = 662C21241361212B00FEADBC /* PBXTextBookmark */;
			662C217713612EC200FEADBC = 662C217713612EC200FEADBC /* PBXTextBookmark */;
			662C21A7136136F400FEADBC = 662C21A7136136F400FEADBC /* PBXTextBookmark */;
			662C21A8136136F400FEADBC = 662C21A8136136F400FEADBC /* PBXTextBookmark */;
			662C21A9136136F400FEADBC = 662C21A9136136F400FEADBC /* PBXTextBookmark */;
			662C21AA136136F400FEADBC = 662C21AA136136F400FEADBC /* PBXTextBookmark */;
			662C21AB136136F400FEADBC = 662C21AB136136F400FEADBC /* PBXTextBookmark */;
			662C21AC136136F400FEADBC = 662C21AC136136F400FEADBC /* PBXTextBookmark */;
			662C21AF136136F400FEADBC = 662C21AF136136F400FEADBC /* PBXTextBookmark */;
			664B235F133EDAC9005676EA = 664B235F133EDAC9005676EA /* PBXBookmark */;
			664B2360133EDAC9005676EA = 664B2360133EDAC9005676EA /* PBXBookmark */;
			664B2361133EDAC9005676EA = 664B2361133EDAC9005676EA /* PBXBookmark */;
			664B24EE13441B0B005676EA = 664B24EE13441B0B005676EA /* PBXTextBookmark */;
			664B24F213441B0B005676EA = 664B24F213441B0B005676EA /* PBXTextBookmark */;
			664B251913441D19005676EA = 664B251913441D19005676EA /* PBXTextBookmark */;
			664B251B13441D19005676EA = 664B251B13441D19005676EA /* PBXTextBookmark */;
			664B252213441D19005676EA = 664B252213441D19005676EA /* PBXTextBookmark */;
			664B253D13441F11005676EA = 664B253D13441F11005676EA /* PBXTextBookmark */;
			664B253E13441F11005676EA = 664B253E13441F11005676EA /* PBXTextBookmark */;
			664B254D1344206F005676EA = 664B254D1344206F005676EA /* PBXTextBookmark */;
			664B25A6134430D4005676EA = 664B25A6134430D4005676EA /* PBXTextBookmark */;
			667B01221339B58400790320 = 667B01221339B58400790320 /* PBXTextBookmark */;
			66B5535F135A97530009CF33 = 66B5535F135A97530009CF33 /* XDModelBookmark */;
			66B55360135A97530009CF33 = 66B55360135A97530009CF33 /* PBXTextBookmark */;
			66B55361135A97530009CF33 = 66B55361135A97530009CF33 /* PBXTextBookmark */;
			66B55379135A99E60009CF33 = 66B55379135A99E60009CF33 /* PBXTextBookmark */;
			66B55391135A9C930009CF33 = 66B55391135A9C930009CF33 /* PBXTextBookmark */;
			66B553D0135BE0D20009CF33 = 66B553D0135BE0D20009CF33 /* PBXTextBookmark */;
			66B553D6135BE1660009CF33 = 66B553D6135BE1660009CF33 /* PBXTextBookmark */;
			66B5547E135E82DE0009CF33 = 66B5547E135E82DE0009CF33 /* PBXTextBookmark */;
			66B55527135FDFDD0009CF33 = 66B55527135FDFDD0009CF33 /* PBXTextBookmark */;
			66B55528135FDFDD0009CF33 = 66B55528135FDFDD0009CF33 /* PBXTextBookmark */;
			66B5554E135FE3E30009CF33 = 66B5554E135FE3E30009CF33 /* PlistBookmark */;
			66B5554F135FE3E30009CF33 = 66B5554F135FE3E30009CF33 /* PBXTextBookmark */;
			66D0D6E81338E416009111B6 = 66D0D6E81338E416009111B6 /* PBXTextBookmark */;
			66DA32BE134D7ABF00356C53 = 66DA32BE134D7ABF00356C53 /* PBXTextBookmark */;
			66DA32C0134D7ABF00356C53 = 66DA32C0134D7ABF00356C53 /* PBXTextBookmark */;
		};
		sourceControlManager = 66D0D60D133831DD009111B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	66128B821361C647005733C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662039AA134EB05900C22ACF /* PullRefreshTableViewController.m */;
		name = "PullRefreshTableViewController.m: 58";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 2977;
		vrLoc = 597;
	};
	6612A304136C8A4700953754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662039AA134EB05900C22ACF /* PullRefreshTableViewController.m */;
		name = "PullRefreshTableViewController.m: 58";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 2323;
		vrLoc = 1064;
	};
	6612A305136C8A4700953754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B00611339A3A500790320 /* NSDate+InternetDateTime.h */;
		name = "NSDate+InternetDateTime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	6612A306136C8A4700953754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B00581339A3A500790320 /* MWFeedParser_Private.h */;
		name = "MWFeedParser_Private.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2274;
		vrLoc = 492;
	};
	6612A307136C8A4700953754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B005C1339A3A500790320 /* MWFeedItem.h */;
		name = "MWFeedItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2478;
		vrLoc = 37;
	};
	6612A308136C8A4700953754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B005D1339A3A500790320 /* MWFeedItem.m */;
		name = "MWFeedItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1998;
		vrLoc = 1439;
	};
	6612A309136C8A4700953754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B005B1339A3A500790320 /* MWFeedInfo.m */;
		name = "MWFeedInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1817;
		vrLoc = 774;
	};
	6612A30A136C8A4700953754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B00571339A3A500790320 /* MWFeedParser.h */;
		name = "MWFeedParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1979;
		vrLoc = 1641;
	};
	6612A30B136C8A4700953754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 90";
		rLen = 29;
		rLoc = 2458;
		rType = 0;
		vrLen = 1837;
		vrLoc = 1330;
	};
	6612A30C136C8A4700953754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B00621339A3A500790320 /* NSDate+InternetDateTime.m */;
		name = "NSDate+InternetDateTime.m: 19";
		rLen = 6;
		rLoc = 585;
		rType = 0;
		vrLen = 1995;
		vrLoc = 50;
	};
	6612A30D136C8A4700953754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B00601339A3A500790320 /* NSString+HTML.m */;
		name = "NSString+HTML.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1611;
		vrLoc = 4983;
	};
	6612A30E136C8A4700953754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B00591339A3A500790320 /* MWFeedParser.m */;
		name = "MWFeedParser.m: 609";
		rLen = 37;
		rLoc = 17965;
		rType = 0;
		vrLen = 2705;
		vrLoc = 17022;
	};
	6612A30F136C8A4700953754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8881133ACAF200F75A5A /* SermonsViewController.h */;
		name = "SermonsViewController.h: 36";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1746;
		vrLoc = 0;
	};
	6612A310136C8A4700953754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 12";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 2502;
		vrLoc = 4643;
	};
	6612A311136C8A4700953754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 206";
		rLen = 0;
		rLoc = 7125;
		rType = 0;
		vrLen = 2520;
		vrLoc = 5557;
	};
	662039A9134EB05900C22ACF /* PullRefreshTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2072}";
		};
	};
	662039AA134EB05900C22ACF /* PullRefreshTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2106}}";
			sepNavSelRange = "{2245, 0}";
			sepNavVisRange = "{1064, 2323}";
		};
	};
	66203A36134F64DF00C22ACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66203A37134F64DF00C22ACF /* DemoTableViewController.h */;
		name = "DemoTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	66203A37134F64DF00C22ACF /* DemoTableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DemoTableViewController.h;
		path = /Users/Technoguru/Sites/iphone/_resources/PullToRefresh/Classes/DemoTableViewController.h;
		sourceTree = "<absolute>";
	};
	66203A39134F64DF00C22ACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662039A9134EB05900C22ACF /* PullRefreshTableViewController.h */;
		name = "PullRefreshTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2072;
		vrLoc = 0;
	};
	66203A3B134F64DF00C22ACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66203A3C134F64DF00C22ACF /* DemoTableViewController.m */;
		name = "DemoTableViewController.m: 55";
		rLen = 24;
		rLoc = 1611;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	66203A3C134F64DF00C22ACF /* DemoTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DemoTableViewController.m;
		path = /Users/Technoguru/Sites/iphone/_resources/PullToRefresh/Classes/DemoTableViewController.m;
		sourceTree = "<absolute>";
	};
	6620DA89133E277E004FE72B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SanGabrielUnionChurch-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/Technoguru/Sites/iphone/SanGabrielUnionChurch/SanGabrielUnionChurch-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	662C211A1361212B00FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24A8134180F5005676EA /* TwoWaysViewController.h */;
		name = "TwoWaysViewController.h: 18";
		rLen = 64;
		rLoc = 500;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	662C211B1361212B00FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662C211C1361212B00FEADBC /* BoardGameEventsViewController.m */;
		name = "BoardGameEventsViewController.m: 82";
		rLen = 289;
		rLoc = 1862;
		rType = 0;
		vrLen = 1806;
		vrLoc = 548;
	};
	662C211C1361212B00FEADBC /* BoardGameEventsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BoardGameEventsViewController.m;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/Classes/BoardGameEventsViewController.m;
		sourceTree = "<absolute>";
	};
	662C211D1361212B00FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24A9134180F5005676EA /* TwoWaysViewController.m */;
		name = "TwoWaysViewController.m: 73";
		rLen = 236;
		rLoc = 2015;
		rType = 0;
		vrLen = 2266;
		vrLoc = 478;
	};
	662C21201361212B00FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B00D21339AE6D00790320 /* EventsWebViewController.m */;
		name = "EventsWebViewController.m: 40";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 2200;
		vrLoc = 62;
	};
	662C21211361212B00FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 94";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 2398;
		vrLoc = 2217;
	};
	662C21221361212B00FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 55";
		rLen = 206;
		rLoc = 1377;
		rType = 0;
		vrLen = 2145;
		vrLoc = 1020;
	};
	662C21241361212B00FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D0D6CA13385CC6009111B6 /* ArticleDetailsViewController.h */;
		name = "ArticleDetailsViewController.h: 12";
		rLen = 11;
		rLoc = 263;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	662C217713612EC200FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B22E8133E3F0E005676EA /* AboutUsViewController.h */;
		name = "AboutUsViewController.h: 15";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	662C21A7136136F400FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8983133B014700F75A5A /* SermonDetailsViewController.m */;
		name = "SermonDetailsViewController.m: 91";
		rLen = 0;
		rLoc = 2500;
		rType = 0;
		vrLen = 1829;
		vrLoc = 347;
	};
	662C21A8136136F400FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D0D6CB13385CC6009111B6 /* ArticleDetailsViewController.m */;
		name = "ArticleDetailsViewController.m: 32";
		rLen = 18;
		rLoc = 1081;
		rType = 0;
		vrLen = 1889;
		vrLoc = 0;
	};
	662C21A9136136F400FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B259D13442EF2005676EA /* BeliefsViewController.m */;
		name = "BeliefsViewController.m: 31";
		rLen = 43;
		rLoc = 850;
		rType = 0;
		vrLen = 8962;
		vrLoc = 0;
	};
	662C21AA136136F400FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B2559134423F4005676EA /* WhoWeAreViewController.m */;
		name = "WhoWeAreViewController.m: 50";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	662C21AB136136F400FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B22E9133E3F0E005676EA /* AboutUsViewController.m */;
		name = "AboutUsViewController.m: 16";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 2717;
		vrLoc = 7;
	};
	662C21AC136136F400FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662C21AD136136F400FEADBC /* UIDevice.h */;
		name = "UIDevice.h: 42";
		rLen = 60;
		rLoc = 2085;
		rType = 0;
		vrLen = 3445;
		vrLoc = 0;
	};
	662C21AD136136F400FEADBC /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	662C21AF136136F400FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662039AA134EB05900C22ACF /* PullRefreshTableViewController.m */;
		name = "PullRefreshTableViewController.m: 58";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 2914;
		vrLoc = 600;
	};
	664B22E8133E3F0E005676EA /* AboutUsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 894}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	664B22E9133E3F0E005676EA /* AboutUsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1404}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{7, 2717}";
		};
	};
	664B235F133EDAC9005676EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6620DA7B133D9C59004FE72B /* landing.png */;
	};
	664B2360133EDAC9005676EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6620DA51133D9501004FE72B /* Icon.png */;
	};
	664B2361133EDAC9005676EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6620DA52133D9501004FE72B /* Icon@2x.png */;
	};
	664B24A8134180F5005676EA /* TwoWaysViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 917}}";
			sepNavSelRange = "{500, 64}";
			sepNavVisRange = "{0, 642}";
		};
	};
	664B24A9134180F5005676EA /* TwoWaysViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1300}}";
			sepNavSelRange = "{2015, 236}";
			sepNavVisRange = "{478, 2266}";
		};
	};
	664B24DE13441964005676EA /* ModalViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 487}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	664B24ED13441B0B005676EA /* DatepickerDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DatepickerDelegate.h;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/DatepickerDelegate.h;
		sourceTree = "<absolute>";
	};
	664B24EE13441B0B005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24EF13441B0B005676EA /* DatePickerController.h */;
		name = "DatePickerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	664B24EF13441B0B005676EA /* DatePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DatePickerController.h;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/DatePickerController.h;
		sourceTree = "<absolute>";
	};
	664B24F113441B0B005676EA /* DatepickerViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DatepickerViewController.m;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/DatepickerViewController.m;
		sourceTree = "<absolute>";
	};
	664B24F213441B0B005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24F313441B0B005676EA /* DatepickerViewController.h */;
		name = "DatepickerViewController.h: 5";
		rLen = 63;
		rLoc = 198;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	664B24F313441B0B005676EA /* DatepickerViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DatepickerViewController.h;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/DatepickerViewController.h;
		sourceTree = "<absolute>";
	};
	664B24F613441B0B005676EA /* AddEventViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AddEventViewController.m;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/Classes/AddEventViewController.m;
		sourceTree = "<absolute>";
	};
	664B24F813441B0B005676EA /* AddEventViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AddEventViewController.h;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/Classes/AddEventViewController.h;
		sourceTree = "<absolute>";
	};
	664B251913441D19005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24ED13441B0B005676EA /* DatepickerDelegate.h */;
		name = "DatepickerDelegate.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	664B251B13441D19005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B251C13441D19005676EA /* BoardGamerAppDelegate.m */;
		name = "BoardGamerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1975;
		vrLoc = 2455;
	};
	664B251C13441D19005676EA /* BoardGamerAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BoardGamerAppDelegate.m;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/Classes/BoardGamerAppDelegate.m;
		sourceTree = "<absolute>";
	};
	664B252213441D19005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24F113441B0B005676EA /* DatepickerViewController.m */;
		name = "DatepickerViewController.m: 33";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	664B253D13441F11005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24F813441B0B005676EA /* AddEventViewController.h */;
		name = "AddEventViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	664B253E13441F11005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24F613441B0B005676EA /* AddEventViewController.m */;
		name = "AddEventViewController.m: 54";
		rLen = 46;
		rLoc = 1796;
		rType = 0;
		vrLen = 1854;
		vrLoc = 1123;
	};
	664B254D1344206F005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B00D11339AE6D00790320 /* EventsWebViewController.h */;
		name = "EventsWebViewController.h: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	664B2558134423F4005676EA /* WhoWeAreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 722}}";
			sepNavSelRange = "{378, 127}";
			sepNavVisRange = "{0, 511}";
		};
	};
	664B2559134423F4005676EA /* WhoWeAreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 869}}";
			sepNavSelRange = "{1317, 0}";
			sepNavVisRange = "{0, 1667}";
		};
	};
	664B259C13442EF2005676EA /* BeliefsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 697}}";
			sepNavSelRange = "{389, 125}";
			sepNavVisRange = "{0, 519}";
		};
	};
	664B259D13442EF2005676EA /* BeliefsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {50356, 871}}";
			sepNavSelRange = "{850, 43}";
			sepNavVisRange = "{0, 8962}";
		};
	};
	664B25A6134430D4005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B2558134423F4005676EA /* WhoWeAreViewController.h */;
		name = "WhoWeAreViewController.h: 15";
		rLen = 127;
		rLoc = 378;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	667A8881133ACAF200F75A5A /* SermonsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 697}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{0, 1746}";
		};
	};
	667A8882133ACAF200F75A5A /* SermonsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 5772}}";
			sepNavSelRange = "{7410, 0}";
			sepNavVisRange = "{5505, 2503}";
			sepNavWindowFrame = "{{67, 0}, {1373, 873}}";
		};
	};
	667A8982133B014700F75A5A /* SermonDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 720}}";
			sepNavSelRange = "{513, 11}";
			sepNavVisRange = "{0, 532}";
		};
	};
	667A8983133B014700F75A5A /* SermonDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2171}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{37, 1704}";
			sepNavWindowFrame = "{{15, 0}, {1373, 873}}";
		};
	};
	667B00571339A3A500790320 /* MWFeedParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1641, 1979}";
		};
	};
	667B00581339A3A500790320 /* MWFeedParser_Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{492, 2274}";
		};
	};
	667B00591339A3A500790320 /* MWFeedParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 12103}}";
			sepNavSelRange = "{17965, 37}";
			sepNavVisRange = "{17022, 2705}";
		};
	};
	667B005B1339A3A500790320 /* MWFeedInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{774, 1817}";
		};
	};
	667B005C1339A3A500790320 /* MWFeedItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{37, 2478}";
		};
	};
	667B005D1339A3A500790320 /* MWFeedItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1439, 1998}";
		};
	};
	667B00601339A3A500790320 /* NSString+HTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 4095}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4983, 1611}";
		};
	};
	667B00611339A3A500790320 /* NSDate+InternetDateTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	667B00621339A3A500790320 /* NSDate+InternetDateTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1703}}";
			sepNavSelRange = "{585, 6}";
			sepNavVisRange = "{50, 1995}";
		};
	};
	667B00D11339AE6D00790320 /* EventsWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 722}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	667B00D21339AE6D00790320 /* EventsWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1040}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{62, 2200}";
		};
	};
	667B01221339B58400790320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B01231339B58400790320 /* UINavigationController.h */;
		name = "UINavigationController.h: 109";
		rLen = 159;
		rLoc = 5721;
		rType = 0;
		vrLen = 4187;
		vrLoc = 2385;
	};
	667B01231339B58400790320 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	66B5535F135A97530009CF33 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* SanGabrielUnionChurch.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	66B55360135A97530009CF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66DA31F4134D61DC00356C53 /* Feed.h */;
		name = "Feed.h: 22";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	66B55361135A97530009CF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66DA31F5134D61DC00356C53 /* Feed.m */;
		name = "Feed.m: 20";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	66B55379135A99E60009CF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66DA32D0134D7B8200356C53 /* NSDateFormatter.h */;
		name = "NSDateFormatter.h: 61";
		rLen = 74;
		rLoc = 2193;
		rType = 0;
		vrLen = 2158;
		vrLoc = 1108;
	};
	66B55391135A9C930009CF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B259C13442EF2005676EA /* BeliefsViewController.h */;
		name = "BeliefsViewController.h: 14";
		rLen = 125;
		rLoc = 389;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	66B553D0135BE0D20009CF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SanGabrielUnionChurchAppDelegate.h */;
		name = "SanGabrielUnionChurchAppDelegate.h: 28";
		rLen = 9;
		rLoc = 921;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	66B553D6135BE1660009CF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SanGabrielUnionChurchAppDelegate.m */;
		name = "SanGabrielUnionChurchAppDelegate.m: 217";
		rLen = 0;
		rLoc = 8372;
		rType = 0;
		vrLen = 1737;
		vrLoc = 163;
	};
	66B5547E135E82DE0009CF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 14;
		rLoc = 539;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	66B55527135FDFDD0009CF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8982133B014700F75A5A /* SermonDetailsViewController.h */;
		name = "SermonDetailsViewController.h: 13";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	66B55528135FDFDD0009CF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8881133ACAF200F75A5A /* SermonsViewController.h */;
		name = "SermonsViewController.h: 33";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1543;
		vrLoc = 207;
	};
	66B5554E135FE3E30009CF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 66DA3265134D6CA400356C53 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Technoguru/Sites/iphone/SanGabrielUnionChurch/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	66B5554F135FE3E30009CF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24DE13441964005676EA /* ModalViewControllerDelegate.h */;
		name = "ModalViewControllerDelegate.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	66D0D5F4133831D4009111B6 /* SanGabrielUnionChurch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SanGabrielUnionChurch;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	66D0D60D133831DD009111B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	66D0D60E133831DD009111B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	66D0D6A2133859CF009111B6 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	66D0D6CA13385CC6009111B6 /* ArticleDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 894}}";
			sepNavSelRange = "{263, 11}";
			sepNavVisRange = "{0, 385}";
		};
	};
	66D0D6CB13385CC6009111B6 /* ArticleDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923, 869}}";
			sepNavSelRange = "{1081, 18}";
			sepNavVisRange = "{0, 1889}";
		};
	};
	66D0D6E81338E416009111B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D0D6A2133859CF009111B6 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 57";
		rLen = 76;
		rLoc = 2287;
		rType = 0;
		vrLen = 2374;
		vrLoc = 0;
	};
	66DA31F4134D61DC00356C53 /* Feed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 745}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	66DA31F5134D61DC00356C53 /* Feed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 745}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	66DA3265134D6CA400356C53 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/Technoguru/Sites/iphone/SanGabrielUnionChurch/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	66DA32A3134D76DB00356C53 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/Technoguru/Sites/iphone/PragStudios/FavoriteTwits8/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	66DA32BE134D7ABF00356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66DA32BF134D7ABF00356C53 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	66DA32BF134D7ABF00356C53 /* RootViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RootViewController.h;
		path = /Users/Technoguru/Sites/iphone/PragStudios/FavoriteTwits8/Classes/RootViewController.h;
		sourceTree = "<absolute>";
	};
	66DA32C0134D7ABF00356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66DA32A3134D76DB00356C53 /* RootViewController.m */;
		name = "RootViewController.m: 106";
		rLen = 56;
		rLoc = 3342;
		rType = 0;
		vrLen = 2216;
		vrLoc = 4474;
	};
	66DA32D0134D7B8200356C53 /* NSDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDateFormatter.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDateFormatter.h;
		sourceTree = "<absolute>";
	};
	8D1107310486CEB800E47090 /* SanGabrielUnionChurch-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{67, 0}, {1373, 873}}";
		};
	};
}
