// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SanGabrielUnionChurchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 722}}";
			sepNavSelRange = "{219, 99}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	1D3623250D0F684500981E51 /* SanGabrielUnionChurchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2821}}";
			sepNavSelRange = "{7650, 0}";
			sepNavVisRange = "{209, 1993}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SanGabrielUnionChurch */ = {
		activeExec = 0;
		executables = (
			66D0D5F4133831D4009111B6 /* SanGabrielUnionChurch */,
		);
	};
	28860B760F44E54D00985440 /* SanGabrielUnionChurch.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						100.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {764, 220}}",
							"{{769, 0}, {402, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1171, 220}}",
							"{{0, 225}, {1171, 535}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {250, 218}}",
							"{{255, 0}, {507, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						244.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-254, -44}, {1156, 520}}";
			};
			sepNavWindowFrame = "{{54, 5}, {1373, 873}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 720}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 5278}}";
			sepNavSelRange = "{5814, 39}";
			sepNavVisRange = "{4791, 2204}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 66D0D5F4133831D4009111B6 /* SanGabrielUnionChurch */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SanGabrielUnionChurch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SanGabrielUnionChurch */,
		);
		codeSenseManager = 66D0D60E133831DD009111B6 /* Code sense */;
		executables = (
			66D0D5F4133831D4009111B6 /* SanGabrielUnionChurch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					934,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1067,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323845126;
			PBXWorkspaceStateSaveDate = 323845126;
		};
		perUserProjectItems = {
			661BDDBD13462CC100CF7838 = 661BDDBD13462CC100CF7838 /* PBXTextBookmark */;
			661BDDBE13462CC100CF7838 = 661BDDBE13462CC100CF7838 /* PBXTextBookmark */;
			661BDDBF13462CC100CF7838 = 661BDDBF13462CC100CF7838 /* PBXTextBookmark */;
			661BDDC113462CC100CF7838 = 661BDDC113462CC100CF7838 /* PBXTextBookmark */;
			6620DA89133E277E004FE72B = 6620DA89133E277E004FE72B /* PlistBookmark */;
			66344758134C145C00E960DB = 66344758134C145C00E960DB /* PBXTextBookmark */;
			6646618B134AB994002524F7 = 6646618B134AB994002524F7 /* PBXTextBookmark */;
			6646618C134AB994002524F7 = 6646618C134AB994002524F7 /* PBXTextBookmark */;
			6646618D134AB994002524F7 = 6646618D134AB994002524F7 /* PBXTextBookmark */;
			664661B6134AC527002524F7 = 664661B6134AC527002524F7 /* PBXTextBookmark */;
			664661F0134AC9DD002524F7 = 664661F0134AC9DD002524F7 /* PBXTextBookmark */;
			664B235F133EDAC9005676EA = 664B235F133EDAC9005676EA /* PBXBookmark */;
			664B2360133EDAC9005676EA = 664B2360133EDAC9005676EA /* PBXBookmark */;
			664B2361133EDAC9005676EA = 664B2361133EDAC9005676EA /* PBXBookmark */;
			664B24EE13441B0B005676EA = 664B24EE13441B0B005676EA /* PBXTextBookmark */;
			664B24F213441B0B005676EA = 664B24F213441B0B005676EA /* PBXTextBookmark */;
			664B251913441D19005676EA = 664B251913441D19005676EA /* PBXTextBookmark */;
			664B251A13441D19005676EA = 664B251A13441D19005676EA /* PBXTextBookmark */;
			664B251B13441D19005676EA = 664B251B13441D19005676EA /* PBXTextBookmark */;
			664B252213441D19005676EA = 664B252213441D19005676EA /* PBXTextBookmark */;
			664B253D13441F11005676EA = 664B253D13441F11005676EA /* PBXTextBookmark */;
			664B253E13441F11005676EA = 664B253E13441F11005676EA /* PBXTextBookmark */;
			664B25491344206F005676EA = 664B25491344206F005676EA /* PBXTextBookmark */;
			664B254A1344206F005676EA = 664B254A1344206F005676EA /* PBXTextBookmark */;
			664B254B1344206F005676EA = 664B254B1344206F005676EA /* PBXTextBookmark */;
			664B254D1344206F005676EA = 664B254D1344206F005676EA /* PBXTextBookmark */;
			664B254E1344206F005676EA = 664B254E1344206F005676EA /* PBXTextBookmark */;
			664B258D13442BCB005676EA = 664B258D13442BCB005676EA /* PBXTextBookmark */;
			664B258E13442BCB005676EA = 664B258E13442BCB005676EA /* PBXTextBookmark */;
			664B25A6134430D4005676EA = 664B25A6134430D4005676EA /* PBXTextBookmark */;
			664B25A7134430D4005676EA = 664B25A7134430D4005676EA /* PBXTextBookmark */;
			664B25B1134431CB005676EA = 664B25B1134431CB005676EA /* PBXTextBookmark */;
			664B25CC1344C821005676EA = 664B25CC1344C821005676EA /* PBXTextBookmark */;
			667B01221339B58400790320 = 667B01221339B58400790320 /* PBXTextBookmark */;
			66D0D6E81338E416009111B6 = 66D0D6E81338E416009111B6 /* PBXTextBookmark */;
			66DA31EB134D5E9100356C53 = 66DA31EB134D5E9100356C53 /* PBXTextBookmark */;
			66DA325B134D6C9E00356C53 = 66DA325B134D6C9E00356C53 /* PBXTextBookmark */;
			66DA325C134D6C9E00356C53 = 66DA325C134D6C9E00356C53 /* PBXTextBookmark */;
			66DA325F134D6CA400356C53 = 66DA325F134D6CA400356C53 /* PBXTextBookmark */;
			66DA3260134D6CA400356C53 = 66DA3260134D6CA400356C53 /* PBXTextBookmark */;
			66DA3261134D6CA400356C53 = 66DA3261134D6CA400356C53 /* XDModelBookmark */;
			66DA3262134D6CA400356C53 = 66DA3262134D6CA400356C53 /* PBXTextBookmark */;
			66DA3263134D6CA400356C53 = 66DA3263134D6CA400356C53 /* PBXTextBookmark */;
			66DA3264134D6CA400356C53 = 66DA3264134D6CA400356C53 /* PlistBookmark */;
			66DA3266134D6CA400356C53 = 66DA3266134D6CA400356C53 /* PBXTextBookmark */;
			66DA3267134D6CA400356C53 = 66DA3267134D6CA400356C53 /* PBXTextBookmark */;
			66DA3268134D6CA400356C53 = 66DA3268134D6CA400356C53 /* PBXTextBookmark */;
			66DA326D134D6DB100356C53 = 66DA326D134D6DB100356C53 /* PBXTextBookmark */;
			66DA326E134D6DEC00356C53 = 66DA326E134D6DEC00356C53 /* PBXTextBookmark */;
			66DA3273134D6E0700356C53 = 66DA3273134D6E0700356C53 /* PBXTextBookmark */;
			66DA3276134D6E2300356C53 = 66DA3276134D6E2300356C53 /* PBXTextBookmark */;
			66DA3279134D6E3400356C53 = 66DA3279134D6E3400356C53 /* PBXTextBookmark */;
			66DA327C134D6E5700356C53 = 66DA327C134D6E5700356C53 /* PBXTextBookmark */;
			66DA327F134D704400356C53 = 66DA327F134D704400356C53 /* PBXTextBookmark */;
			66DA3280134D704400356C53 = 66DA3280134D704400356C53 /* PBXTextBookmark */;
			66DA3281134D704400356C53 = 66DA3281134D704400356C53 /* PBXTextBookmark */;
			66DA3282134D704400356C53 = 66DA3282134D704400356C53 /* PBXTextBookmark */;
			66DA3283134D704400356C53 = 66DA3283134D704400356C53 /* PBXTextBookmark */;
			66DA328C134D738400356C53 = 66DA328C134D738400356C53 /* PBXTextBookmark */;
			66DA328D134D738400356C53 = 66DA328D134D738400356C53 /* PBXTextBookmark */;
			66DA328E134D738400356C53 = 66DA328E134D738400356C53 /* XDModelBookmark */;
			66DA328F134D738400356C53 = 66DA328F134D738400356C53 /* PBXTextBookmark */;
			66DA3290134D738400356C53 = 66DA3290134D738400356C53 /* PBXTextBookmark */;
			66DA3295134D74A000356C53 = 66DA3295134D74A000356C53 /* XDModelBookmark */;
			66DA3296134D74A000356C53 = 66DA3296134D74A000356C53 /* PBXTextBookmark */;
			66DA3297134D74A000356C53 = 66DA3297134D74A000356C53 /* PBXTextBookmark */;
			66DA3298134D74A000356C53 = 66DA3298134D74A000356C53 /* PBXTextBookmark */;
			66DA3299134D74A000356C53 = 66DA3299134D74A000356C53 /* PBXTextBookmark */;
			66DA329C134D759900356C53 = 66DA329C134D759900356C53 /* PBXTextBookmark */;
			66DA329D134D75CB00356C53 = 66DA329D134D75CB00356C53 /* PBXTextBookmark */;
			66DA32A2134D76DB00356C53 = 66DA32A2134D76DB00356C53 /* PBXTextBookmark */;
			66DA32A4134D76DB00356C53 = 66DA32A4134D76DB00356C53 /* PBXTextBookmark */;
			66DA32A5134D76DB00356C53 = 66DA32A5134D76DB00356C53 /* PBXTextBookmark */;
			66DA32A8134D773100356C53 = 66DA32A8134D773100356C53 /* XDModelBookmark */;
			66DA32A9134D773100356C53 = 66DA32A9134D773100356C53 /* PBXTextBookmark */;
			66DA32AA134D773100356C53 = 66DA32AA134D773100356C53 /* PBXTextBookmark */;
			66DA32B3134D794400356C53 = 66DA32B3134D794400356C53 /* PBXTextBookmark */;
			66DA32B4134D794400356C53 = 66DA32B4134D794400356C53 /* PBXTextBookmark */;
			66DA32B5134D794400356C53 = 66DA32B5134D794400356C53 /* PBXTextBookmark */;
			66DA32B6134D794400356C53 = 66DA32B6134D794400356C53 /* PBXTextBookmark */;
			66DA32B9134D79DD00356C53 = 66DA32B9134D79DD00356C53 /* PBXTextBookmark */;
			66DA32BE134D7ABF00356C53 = 66DA32BE134D7ABF00356C53 /* PBXTextBookmark */;
			66DA32C0134D7ABF00356C53 = 66DA32C0134D7ABF00356C53 /* PBXTextBookmark */;
			66DA32C1134D7ABF00356C53 = 66DA32C1134D7ABF00356C53 /* PBXTextBookmark */;
			66DA32C2134D7ABF00356C53 = 66DA32C2134D7ABF00356C53 /* PBXTextBookmark */;
			66DA32C3134D7ABF00356C53 = 66DA32C3134D7ABF00356C53 /* PBXTextBookmark */;
			66DA32C6134D7AD800356C53 = 66DA32C6134D7AD800356C53 /* PBXTextBookmark */;
			66DA32C9134D7B0200356C53 = 66DA32C9134D7B0200356C53 /* XDModelBookmark */;
			66DA32CA134D7B0200356C53 = 66DA32CA134D7B0200356C53 /* PBXTextBookmark */;
			66DA32CB134D7B0200356C53 = 66DA32CB134D7B0200356C53 /* PBXTextBookmark */;
			66DA32CE134D7B3000356C53 = 66DA32CE134D7B3000356C53 /* PBXTextBookmark */;
			66DA32CF134D7B8200356C53 = 66DA32CF134D7B8200356C53 /* PBXTextBookmark */;
			66DA32D1134D7B8200356C53 = 66DA32D1134D7B8200356C53 /* PBXTextBookmark */;
			66DA32D2134D7B8200356C53 = 66DA32D2134D7B8200356C53 /* PBXTextBookmark */;
		};
		sourceControlManager = 66D0D60D133831DD009111B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	661BDDBD13462CC100CF7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8982133B014700F75A5A /* SermonDetailsViewController.h */;
		name = "SermonDetailsViewController.h: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	661BDDBE13462CC100CF7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B22E8133E3F0E005676EA /* AboutUsViewController.h */;
		name = "AboutUsViewController.h: 19";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	661BDDBF13462CC100CF7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B22E9133E3F0E005676EA /* AboutUsViewController.m */;
		name = "AboutUsViewController.m: 58";
		rLen = 94;
		rLoc = 2136;
		rType = 0;
		vrLen = 2546;
		vrLoc = 536;
	};
	661BDDC113462CC100CF7838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D0D6CB13385CC6009111B6 /* ArticleDetailsViewController.m */;
		name = "ArticleDetailsViewController.m: 43";
		rLen = 194;
		rLoc = 1064;
		rType = 0;
		vrLen = 1336;
		vrLoc = 422;
	};
	6620DA89133E277E004FE72B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SanGabrielUnionChurch-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/Technoguru/Sites/iphone/SanGabrielUnionChurch/SanGabrielUnionChurch-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	66344758134C145C00E960DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 139";
		rLen = 189;
		rLoc = 4309;
		rType = 0;
		vrLen = 2268;
		vrLoc = 3280;
	};
	6646618B134AB994002524F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	6646618C134AB994002524F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 49";
		rLen = 9;
		rLoc = 1686;
		rType = 0;
		vrLen = 1919;
		vrLoc = 902;
	};
	6646618D134AB994002524F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8983133B014700F75A5A /* SermonDetailsViewController.m */;
		name = "SermonDetailsViewController.m: 34";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1380;
		vrLoc = 3551;
	};
	664661B6134AC527002524F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8881133ACAF200F75A5A /* SermonsViewController.h */;
		name = "SermonsViewController.h: 35";
		rLen = 12;
		rLoc = 1225;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	664661F0134AC9DD002524F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 158";
		rLen = 0;
		rLoc = 4913;
		rType = 0;
		vrLen = 2380;
		vrLoc = 4601;
	};
	664B22E8133E3F0E005676EA /* AboutUsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 722}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	664B22E9133E3F0E005676EA /* AboutUsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1157}}";
			sepNavSelRange = "{2136, 94}";
			sepNavVisRange = "{536, 2546}";
		};
	};
	664B235F133EDAC9005676EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6620DA7B133D9C59004FE72B /* landing.png */;
	};
	664B2360133EDAC9005676EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6620DA51133D9501004FE72B /* Icon.png */;
	};
	664B2361133EDAC9005676EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6620DA52133D9501004FE72B /* Icon@2x.png */;
	};
	664B24A8134180F5005676EA /* TwoWaysViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 722}}";
			sepNavSelRange = "{500, 64}";
			sepNavVisRange = "{0, 642}";
		};
	};
	664B24A9134180F5005676EA /* TwoWaysViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1209}}";
			sepNavSelRange = "{1308, 278}";
			sepNavVisRange = "{675, 1815}";
		};
	};
	664B24DE13441964005676EA /* ModalViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 722}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	664B24ED13441B0B005676EA /* DatepickerDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DatepickerDelegate.h;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/DatepickerDelegate.h;
		sourceTree = "<absolute>";
	};
	664B24EE13441B0B005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24EF13441B0B005676EA /* DatePickerController.h */;
		name = "DatePickerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	664B24EF13441B0B005676EA /* DatePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DatePickerController.h;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/DatePickerController.h;
		sourceTree = "<absolute>";
	};
	664B24F113441B0B005676EA /* DatepickerViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DatepickerViewController.m;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/DatepickerViewController.m;
		sourceTree = "<absolute>";
	};
	664B24F213441B0B005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24F313441B0B005676EA /* DatepickerViewController.h */;
		name = "DatepickerViewController.h: 5";
		rLen = 63;
		rLoc = 198;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	664B24F313441B0B005676EA /* DatepickerViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DatepickerViewController.h;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/DatepickerViewController.h;
		sourceTree = "<absolute>";
	};
	664B24F613441B0B005676EA /* AddEventViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AddEventViewController.m;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/Classes/AddEventViewController.m;
		sourceTree = "<absolute>";
	};
	664B24F813441B0B005676EA /* AddEventViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AddEventViewController.h;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/Classes/AddEventViewController.h;
		sourceTree = "<absolute>";
	};
	664B251913441D19005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24ED13441B0B005676EA /* DatepickerDelegate.h */;
		name = "DatepickerDelegate.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	664B251A13441D19005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24DE13441964005676EA /* ModalViewControllerDelegate.h */;
		name = "ModalViewControllerDelegate.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	664B251B13441D19005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B251C13441D19005676EA /* BoardGamerAppDelegate.m */;
		name = "BoardGamerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1975;
		vrLoc = 2455;
	};
	664B251C13441D19005676EA /* BoardGamerAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BoardGamerAppDelegate.m;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/Classes/BoardGamerAppDelegate.m;
		sourceTree = "<absolute>";
	};
	664B252213441D19005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24F113441B0B005676EA /* DatepickerViewController.m */;
		name = "DatepickerViewController.m: 33";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	664B253D13441F11005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24F813441B0B005676EA /* AddEventViewController.h */;
		name = "AddEventViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	664B253E13441F11005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24F613441B0B005676EA /* AddEventViewController.m */;
		name = "AddEventViewController.m: 54";
		rLen = 46;
		rLoc = 1796;
		rType = 0;
		vrLen = 1854;
		vrLoc = 1123;
	};
	664B25491344206F005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SanGabrielUnionChurchAppDelegate.h */;
		name = "SanGabrielUnionChurchAppDelegate.h: 12";
		rLen = 99;
		rLoc = 219;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	664B254A1344206F005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SanGabrielUnionChurchAppDelegate.m */;
		name = "SanGabrielUnionChurchAppDelegate.m: 164";
		rLen = 1728;
		rLoc = 5828;
		rType = 0;
		vrLen = 2718;
		vrLoc = 5550;
	};
	664B254B1344206F005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D0D6CA13385CC6009111B6 /* ArticleDetailsViewController.h */;
		name = "ArticleDetailsViewController.h: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	664B254D1344206F005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B00D11339AE6D00790320 /* EventsWebViewController.h */;
		name = "EventsWebViewController.h: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	664B254E1344206F005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B00D21339AE6D00790320 /* EventsWebViewController.m */;
		name = "EventsWebViewController.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	664B2558134423F4005676EA /* WhoWeAreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 722}}";
			sepNavSelRange = "{378, 127}";
			sepNavVisRange = "{0, 511}";
		};
	};
	664B2559134423F4005676EA /* WhoWeAreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 507}}";
			sepNavSelRange = "{1424, 0}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	664B258D13442BCB005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24A8134180F5005676EA /* TwoWaysViewController.h */;
		name = "TwoWaysViewController.h: 18";
		rLen = 64;
		rLoc = 500;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	664B258E13442BCB005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24A9134180F5005676EA /* TwoWaysViewController.m */;
		name = "TwoWaysViewController.m: 54";
		rLen = 278;
		rLoc = 1308;
		rType = 0;
		vrLen = 1815;
		vrLoc = 675;
	};
	664B259C13442EF2005676EA /* BeliefsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 722}}";
			sepNavSelRange = "{440, 9}";
			sepNavVisRange = "{0, 519}";
		};
	};
	664B259D13442EF2005676EA /* BeliefsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {47647, 806}}";
			sepNavSelRange = "{7610, 0}";
			sepNavVisRange = "{3, 8294}";
		};
	};
	664B25A6134430D4005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B2558134423F4005676EA /* WhoWeAreViewController.h */;
		name = "WhoWeAreViewController.h: 15";
		rLen = 127;
		rLoc = 378;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	664B25A7134430D4005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B2559134423F4005676EA /* WhoWeAreViewController.m */;
		name = "WhoWeAreViewController.m: 34";
		rLen = 276;
		rLoc = 804;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	664B25B1134431CB005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B259C13442EF2005676EA /* BeliefsViewController.h */;
		name = "BeliefsViewController.h: 15";
		rLen = 9;
		rLoc = 440;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	664B25CC1344C821005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B259D13442EF2005676EA /* BeliefsViewController.m */;
		name = "BeliefsViewController.m: 31";
		rLen = 0;
		rLoc = 7610;
		rType = 0;
		vrLen = 8294;
		vrLoc = 3;
	};
	667A8881133ACAF200F75A5A /* SermonsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 720}}";
			sepNavSelRange = "{1225, 12}";
			sepNavVisRange = "{0, 1245}";
		};
	};
	667A8882133ACAF200F75A5A /* SermonsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 3354}}";
			sepNavSelRange = "{5295, 0}";
			sepNavVisRange = "{0, 1567}";
			sepNavWindowFrame = "{{67, 0}, {1373, 873}}";
		};
	};
	667A8982133B014700F75A5A /* SermonDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 745}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	667A8983133B014700F75A5A /* SermonDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2574}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{3551, 1380}";
			sepNavWindowFrame = "{{15, 0}, {1373, 873}}";
		};
	};
	667B00D11339AE6D00790320 /* EventsWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 722}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	667B00D21339AE6D00790320 /* EventsWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 936}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 1588}";
		};
	};
	667B01221339B58400790320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B01231339B58400790320 /* UINavigationController.h */;
		name = "UINavigationController.h: 109";
		rLen = 159;
		rLoc = 5721;
		rType = 0;
		vrLen = 4187;
		vrLoc = 2385;
	};
	667B01231339B58400790320 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	66D0D5F4133831D4009111B6 /* SanGabrielUnionChurch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SanGabrielUnionChurch;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	66D0D60D133831DD009111B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	66D0D60E133831DD009111B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	66D0D6A2133859CF009111B6 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	66D0D6CA13385CC6009111B6 /* ArticleDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 722}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	66D0D6CB13385CC6009111B6 /* ArticleDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2457}}";
			sepNavSelRange = "{3180, 42}";
			sepNavVisRange = "{2184, 1562}";
		};
	};
	66D0D6E81338E416009111B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D0D6A2133859CF009111B6 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 57";
		rLen = 76;
		rLoc = 2287;
		rType = 0;
		vrLen = 2374;
		vrLoc = 0;
	};
	66DA31EB134D5E9100356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 164";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	66DA31F4134D61DC00356C53 /* Feed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 745}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	66DA31F5134D61DC00356C53 /* Feed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 745}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	66DA325B134D6C9E00356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ')' token";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	66DA325C134D6C9E00356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 47";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1180;
		vrLoc = 777;
	};
	66DA325F134D6CA400356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 164";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	66DA3260134D6CA400356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8982133B014700F75A5A /* SermonDetailsViewController.h */;
		name = "SermonDetailsViewController.h: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	66DA3261134D6CA400356C53 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* SanGabrielUnionChurch.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	66DA3262134D6CA400356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66DA31F4134D61DC00356C53 /* Feed.h */;
		name = "Feed.h: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	66DA3263134D6CA400356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66DA31F5134D61DC00356C53 /* Feed.m */;
		name = "Feed.m: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	66DA3264134D6CA400356C53 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 66DA3265134D6CA400356C53 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Technoguru/Sites/iphone/SanGabrielUnionChurch/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	66DA3265134D6CA400356C53 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/Technoguru/Sites/iphone/SanGabrielUnionChurch/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	66DA3266134D6CA400356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 34";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	66DA3267134D6CA400356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ')' token";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	66DA3268134D6CA400356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 85";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 2009;
		vrLoc = 1445;
	};
	66DA326D134D6DB100356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 73";
		rLen = 0;
		rLoc = 2183;
		rType = 0;
		vrLen = 1980;
		vrLoc = 1262;
	};
	66DA326E134D6DEC00356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 2021;
		vrLoc = 1262;
	};
	66DA3273134D6E0700356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 70";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 2005;
		vrLoc = 1262;
	};
	66DA3276134D6E2300356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 41";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1832;
		vrLoc = 948;
	};
	66DA3279134D6E3400356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 41";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1827;
		vrLoc = 948;
	};
	66DA327C134D6E5700356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 70";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 1964;
		vrLoc = 1262;
	};
	66DA327F134D704400356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SanGabrielUnionChurchAppDelegate.h */;
		name = "SanGabrielUnionChurchAppDelegate.h: 12";
		rLen = 99;
		rLoc = 219;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	66DA3280134D704400356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SanGabrielUnionChurchAppDelegate.m */;
		name = "SanGabrielUnionChurchAppDelegate.m: 189";
		rLen = 0;
		rLoc = 7650;
		rType = 0;
		vrLen = 1993;
		vrLoc = 209;
	};
	66DA3281134D704400356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	66DA3282134D704400356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 123";
		rLen = 0;
		rLoc = 3629;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	66DA3283134D704400356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 123";
		rLen = 0;
		rLoc = 3629;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	66DA328C134D738400356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D0D6CA13385CC6009111B6 /* ArticleDetailsViewController.h */;
		name = "ArticleDetailsViewController.h: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	66DA328D134D738400356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D0D6CB13385CC6009111B6 /* ArticleDetailsViewController.m */;
		name = "ArticleDetailsViewController.m: 114";
		rLen = 42;
		rLoc = 3180;
		rType = 0;
		vrLen = 1562;
		vrLoc = 2184;
	};
	66DA328E134D738400356C53 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* SanGabrielUnionChurch.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	66DA328F134D738400356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 128";
		rLen = 0;
		rLoc = 4068;
		rType = 0;
		vrLen = 1987;
		vrLoc = 3243;
	};
	66DA3290134D738400356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 134";
		rLen = 0;
		rLoc = 4252;
		rType = 0;
		vrLen = 2078;
		vrLoc = 2786;
	};
	66DA3295134D74A000356C53 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* SanGabrielUnionChurch.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	66DA3296134D74A000356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66DA31F5134D61DC00356C53 /* Feed.m */;
		name = "Feed.m: 19";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	66DA3297134D74A000356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66DA31F4134D61DC00356C53 /* Feed.h */;
		name = "Feed.h: 21";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	66DA3298134D74A000356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 212";
		rLen = 0;
		rLoc = 7657;
		rType = 0;
		vrLen = 2494;
		vrLoc = 5408;
	};
	66DA3299134D74A000356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 202";
		rLen = 0;
		rLoc = 7536;
		rType = 0;
		vrLen = 2214;
		vrLoc = 6045;
	};
	66DA329C134D759900356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 199";
		rLen = 0;
		rLoc = 7409;
		rType = 0;
		vrLen = 2168;
		vrLoc = 6045;
	};
	66DA329D134D75CB00356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 204";
		rLen = 0;
		rLoc = 7636;
		rType = 0;
		vrLen = 2368;
		vrLoc = 6045;
	};
	66DA32A2134D76DB00356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66DA32A3134D76DB00356C53 /* RootViewController.m */;
		name = "RootViewController.m: 79";
		rLen = 557;
		rLoc = 2057;
		rType = 0;
		vrLen = 2368;
		vrLoc = 1287;
	};
	66DA32A3134D76DB00356C53 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/Technoguru/Sites/iphone/PragStudios/FavoriteTwits8/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	66DA32A4134D76DB00356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 204";
		rLen = 0;
		rLoc = 7636;
		rType = 0;
		vrLen = 2368;
		vrLoc = 6045;
	};
	66DA32A5134D76DB00356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 194";
		rLen = 0;
		rLoc = 7082;
		rType = 0;
		vrLen = 2270;
		vrLoc = 6045;
	};
	66DA32A8134D773100356C53 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* SanGabrielUnionChurch.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	66DA32A9134D773100356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 291";
		rLen = 1;
		rLoc = 10885;
		rType = 0;
		vrLen = 2582;
		vrLoc = 9088;
	};
	66DA32AA134D773100356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 162";
		rLen = 0;
		rLoc = 5211;
		rType = 0;
		vrLen = 2183;
		vrLoc = 4468;
	};
	66DA32B3134D794400356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	66DA32B4134D794400356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66DA32A3134D76DB00356C53 /* RootViewController.m */;
		name = "RootViewController.m: 106";
		rLen = 56;
		rLoc = 3342;
		rType = 0;
		vrLen = 2245;
		vrLoc = 1978;
	};
	66DA32B5134D794400356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 179";
		rLen = 0;
		rLoc = 6079;
		rType = 0;
		vrLen = 2151;
		vrLoc = 4740;
	};
	66DA32B6134D794400356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 240";
		rLen = 0;
		rLoc = 8839;
		rType = 0;
		vrLen = 2231;
		vrLoc = 7607;
	};
	66DA32B9134D79DD00356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 173";
		rLen = 364;
		rLoc = 5596;
		rType = 0;
		vrLen = 2123;
		vrLoc = 4293;
	};
	66DA32BE134D7ABF00356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66DA32BF134D7ABF00356C53 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	66DA32BF134D7ABF00356C53 /* RootViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RootViewController.h;
		path = /Users/Technoguru/Sites/iphone/PragStudios/FavoriteTwits8/Classes/RootViewController.h;
		sourceTree = "<absolute>";
	};
	66DA32C0134D7ABF00356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66DA32A3134D76DB00356C53 /* RootViewController.m */;
		name = "RootViewController.m: 106";
		rLen = 56;
		rLoc = 3342;
		rType = 0;
		vrLen = 2216;
		vrLoc = 4474;
	};
	66DA32C1134D7ABF00356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	66DA32C2134D7ABF00356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 176";
		rLen = 0;
		rLoc = 5938;
		rType = 0;
		vrLen = 2308;
		vrLoc = 4416;
	};
	66DA32C3134D7ABF00356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 176";
		rLen = 0;
		rLoc = 5938;
		rType = 0;
		vrLen = 2256;
		vrLoc = 4468;
	};
	66DA32C6134D7AD800356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 176";
		rLen = 0;
		rLoc = 5928;
		rType = 0;
		vrLen = 2274;
		vrLoc = 4591;
	};
	66DA32C9134D7B0200356C53 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* SanGabrielUnionChurch.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	66DA32CA134D7B0200356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 176";
		rLen = 0;
		rLoc = 5928;
		rType = 0;
		vrLen = 2348;
		vrLoc = 4591;
	};
	66DA32CB134D7B0200356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 0;
		rLoc = 5718;
		rType = 0;
		vrLen = 2224;
		vrLoc = 4740;
	};
	66DA32CE134D7B3000356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 0;
		rLoc = 5716;
		rType = 0;
		vrLen = 2189;
		vrLoc = 4791;
	};
	66DA32CF134D7B8200356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66DA32D0134D7B8200356C53 /* NSDateFormatter.h */;
		name = "NSDateFormatter.h: 25";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 2106;
		vrLoc = 0;
	};
	66DA32D0134D7B8200356C53 /* NSDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDateFormatter.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDateFormatter.h;
		sourceTree = "<absolute>";
	};
	66DA32D1134D7B8200356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 176";
		rLen = 0;
		rLoc = 5871;
		rType = 0;
		vrLen = 2234;
		vrLoc = 4791;
	};
	66DA32D2134D7B8200356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 176";
		rLen = 39;
		rLoc = 5871;
		rType = 0;
		vrLen = 2204;
		vrLoc = 4791;
	};
}
