// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SanGabrielUnionChurchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 697}}";
			sepNavSelRange = "{921, 9}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	1D3623250D0F684500981E51 /* SanGabrielUnionChurchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 3120}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{3, 943}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SanGabrielUnionChurch */ = {
		activeExec = 0;
		executables = (
			66D0D5F4133831D4009111B6 /* SanGabrielUnionChurch */,
		);
	};
	28860B760F44E54D00985440 /* SanGabrielUnionChurch.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						144.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {896, 218}}",
							"{{901, 0}, {472, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1373, 220}}",
							"{{0, 225}, {1373, 512}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {294, 218}}",
							"{{299, 0}, {595, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						332.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-355, -33}, {1358, 497}}";
			};
			sepNavWindowFrame = "{{54, 5}, {1373, 873}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 697}}";
			sepNavSelRange = "{539, 14}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 5434}}";
			sepNavSelRange = "{1377, 206}";
			sepNavVisRange = "{1020, 2145}";
			sepNavWindowFrame = "{{56, 0}, {1373, 873}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 66D0D5F4133831D4009111B6 /* SanGabrielUnionChurch */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SanGabrielUnionChurch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SanGabrielUnionChurch */,
		);
		codeSenseManager = 66D0D60E133831DD009111B6 /* Code sense */;
		executables = (
			66D0D5F4133831D4009111B6 /* SanGabrielUnionChurch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1052,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					776,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325130375;
			PBXWorkspaceStateSaveDate = 325130375;
		};
		perUserProjectItems = {
			66203A36134F64DF00C22ACF = 66203A36134F64DF00C22ACF /* PBXTextBookmark */;
			66203A39134F64DF00C22ACF = 66203A39134F64DF00C22ACF /* PBXTextBookmark */;
			66203A3A134F64DF00C22ACF = 66203A3A134F64DF00C22ACF /* PBXTextBookmark */;
			66203A3B134F64DF00C22ACF = 66203A3B134F64DF00C22ACF /* PBXTextBookmark */;
			6620DA89133E277E004FE72B = 6620DA89133E277E004FE72B /* PlistBookmark */;
			662C20F81361189B00FEADBC /* PBXTextBookmark */ = 662C20F81361189B00FEADBC /* PBXTextBookmark */;
			662C211A1361212B00FEADBC /* PBXTextBookmark */ = 662C211A1361212B00FEADBC /* PBXTextBookmark */;
			662C211B1361212B00FEADBC /* PBXTextBookmark */ = 662C211B1361212B00FEADBC /* PBXTextBookmark */;
			662C211D1361212B00FEADBC /* PBXTextBookmark */ = 662C211D1361212B00FEADBC /* PBXTextBookmark */;
			662C211E1361212B00FEADBC /* PBXTextBookmark */ = 662C211E1361212B00FEADBC /* PBXTextBookmark */;
			662C211F1361212B00FEADBC /* PBXTextBookmark */ = 662C211F1361212B00FEADBC /* PBXTextBookmark */;
			662C21201361212B00FEADBC /* PBXTextBookmark */ = 662C21201361212B00FEADBC /* PBXTextBookmark */;
			662C21211361212B00FEADBC /* PBXTextBookmark */ = 662C21211361212B00FEADBC /* PBXTextBookmark */;
			662C21221361212B00FEADBC /* PBXTextBookmark */ = 662C21221361212B00FEADBC /* PBXTextBookmark */;
			662C21231361212B00FEADBC /* PBXTextBookmark */ = 662C21231361212B00FEADBC /* PBXTextBookmark */;
			662C21241361212B00FEADBC /* PBXTextBookmark */ = 662C21241361212B00FEADBC /* PBXTextBookmark */;
			662C21251361212B00FEADBC /* PBXTextBookmark */ = 662C21251361212B00FEADBC /* PBXTextBookmark */;
			662C21261361212B00FEADBC /* PBXTextBookmark */ = 662C21261361212B00FEADBC /* PBXTextBookmark */;
			662C21271361212B00FEADBC /* PBXTextBookmark */ = 662C21271361212B00FEADBC /* PBXTextBookmark */;
			662C21281361212B00FEADBC /* PBXTextBookmark */ = 662C21281361212B00FEADBC /* PBXTextBookmark */;
			662C21371361236500FEADBC /* PBXTextBookmark */ = 662C21371361236500FEADBC /* PBXTextBookmark */;
			662C21381361236500FEADBC /* PBXTextBookmark */ = 662C21381361236500FEADBC /* PBXTextBookmark */;
			662C21461361258800FEADBC /* PBXTextBookmark */ = 662C21461361258800FEADBC /* PBXTextBookmark */;
			662C21471361258800FEADBC /* PBXTextBookmark */ = 662C21471361258800FEADBC /* PBXTextBookmark */;
			662C21481361258800FEADBC /* PBXTextBookmark */ = 662C21481361258800FEADBC /* PBXTextBookmark */;
			662C216413612BF800FEADBC /* PBXTextBookmark */ = 662C216413612BF800FEADBC /* PBXTextBookmark */;
			662C216513612BF800FEADBC /* PBXTextBookmark */ = 662C216513612BF800FEADBC /* PBXTextBookmark */;
			662C216613612BF800FEADBC /* PBXTextBookmark */ = 662C216613612BF800FEADBC /* PBXTextBookmark */;
			662C216A13612C5F00FEADBC /* PBXTextBookmark */ = 662C216A13612C5F00FEADBC /* PBXTextBookmark */;
			662C217713612EC200FEADBC /* PBXTextBookmark */ = 662C217713612EC200FEADBC /* PBXTextBookmark */;
			662C217813612EC200FEADBC /* PBXTextBookmark */ = 662C217813612EC200FEADBC /* PBXTextBookmark */;
			662C217913612EC200FEADBC /* PBXTextBookmark */ = 662C217913612EC200FEADBC /* PBXTextBookmark */;
			6634BEA113607F37003E360C = 6634BEA113607F37003E360C /* PBXTextBookmark */;
			664B235F133EDAC9005676EA = 664B235F133EDAC9005676EA /* PBXBookmark */;
			664B2360133EDAC9005676EA = 664B2360133EDAC9005676EA /* PBXBookmark */;
			664B2361133EDAC9005676EA = 664B2361133EDAC9005676EA /* PBXBookmark */;
			664B24EE13441B0B005676EA = 664B24EE13441B0B005676EA /* PBXTextBookmark */;
			664B24F213441B0B005676EA = 664B24F213441B0B005676EA /* PBXTextBookmark */;
			664B251913441D19005676EA = 664B251913441D19005676EA /* PBXTextBookmark */;
			664B251B13441D19005676EA = 664B251B13441D19005676EA /* PBXTextBookmark */;
			664B252213441D19005676EA = 664B252213441D19005676EA /* PBXTextBookmark */;
			664B253D13441F11005676EA = 664B253D13441F11005676EA /* PBXTextBookmark */;
			664B253E13441F11005676EA = 664B253E13441F11005676EA /* PBXTextBookmark */;
			664B254D1344206F005676EA = 664B254D1344206F005676EA /* PBXTextBookmark */;
			664B258D13442BCB005676EA = 664B258D13442BCB005676EA /* PBXTextBookmark */;
			664B258E13442BCB005676EA = 664B258E13442BCB005676EA /* PBXTextBookmark */;
			664B25A6134430D4005676EA = 664B25A6134430D4005676EA /* PBXTextBookmark */;
			664B25A7134430D4005676EA = 664B25A7134430D4005676EA /* PBXTextBookmark */;
			667B01221339B58400790320 = 667B01221339B58400790320 /* PBXTextBookmark */;
			66B5535F135A97530009CF33 = 66B5535F135A97530009CF33 /* XDModelBookmark */;
			66B55360135A97530009CF33 = 66B55360135A97530009CF33 /* PBXTextBookmark */;
			66B55361135A97530009CF33 = 66B55361135A97530009CF33 /* PBXTextBookmark */;
			66B55379135A99E60009CF33 = 66B55379135A99E60009CF33 /* PBXTextBookmark */;
			66B55391135A9C930009CF33 = 66B55391135A9C930009CF33 /* PBXTextBookmark */;
			66B55392135A9C930009CF33 = 66B55392135A9C930009CF33 /* PBXTextBookmark */;
			66B553D0135BE0D20009CF33 = 66B553D0135BE0D20009CF33 /* PBXTextBookmark */;
			66B553D6135BE1660009CF33 = 66B553D6135BE1660009CF33 /* PBXTextBookmark */;
			66B55475135BEF4C0009CF33 = 66B55475135BEF4C0009CF33 /* PBXTextBookmark */;
			66B5547E135E82DE0009CF33 = 66B5547E135E82DE0009CF33 /* PBXTextBookmark */;
			66B55481135E82DE0009CF33 = 66B55481135E82DE0009CF33 /* PBXTextBookmark */;
			66B55482135E82DE0009CF33 = 66B55482135E82DE0009CF33 /* PBXTextBookmark */;
			66B55526135FDFDD0009CF33 = 66B55526135FDFDD0009CF33 /* PBXTextBookmark */;
			66B55527135FDFDD0009CF33 = 66B55527135FDFDD0009CF33 /* PBXTextBookmark */;
			66B55528135FDFDD0009CF33 = 66B55528135FDFDD0009CF33 /* PBXTextBookmark */;
			66B55529135FDFDD0009CF33 = 66B55529135FDFDD0009CF33 /* PBXTextBookmark */;
			66B5552A135FDFDD0009CF33 = 66B5552A135FDFDD0009CF33 /* PBXTextBookmark */;
			66B5554E135FE3E30009CF33 = 66B5554E135FE3E30009CF33 /* PlistBookmark */;
			66B5554F135FE3E30009CF33 = 66B5554F135FE3E30009CF33 /* PBXTextBookmark */;
			66B55550135FE3E30009CF33 = 66B55550135FE3E30009CF33 /* PBXTextBookmark */;
			66B5556A13606C120009CF33 = 66B5556A13606C120009CF33 /* PBXTextBookmark */;
			66D0D6E81338E416009111B6 = 66D0D6E81338E416009111B6 /* PBXTextBookmark */;
			66DA32BE134D7ABF00356C53 = 66DA32BE134D7ABF00356C53 /* PBXTextBookmark */;
			66DA32C0134D7ABF00356C53 = 66DA32C0134D7ABF00356C53 /* PBXTextBookmark */;
		};
		sourceControlManager = 66D0D60D133831DD009111B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	662039A9134EB05900C22ACF /* PullRefreshTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2072}";
		};
	};
	662039AA134EB05900C22ACF /* PullRefreshTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 2197}}";
			sepNavSelRange = "{4741, 0}";
			sepNavVisRange = "{53, 2913}";
		};
	};
	66203A36134F64DF00C22ACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66203A37134F64DF00C22ACF /* DemoTableViewController.h */;
		name = "DemoTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	66203A37134F64DF00C22ACF /* DemoTableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DemoTableViewController.h;
		path = /Users/Technoguru/Sites/iphone/_resources/PullToRefresh/Classes/DemoTableViewController.h;
		sourceTree = "<absolute>";
	};
	66203A39134F64DF00C22ACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662039A9134EB05900C22ACF /* PullRefreshTableViewController.h */;
		name = "PullRefreshTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2072;
		vrLoc = 0;
	};
	66203A3A134F64DF00C22ACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662039AA134EB05900C22ACF /* PullRefreshTableViewController.m */;
		name = "PullRefreshTableViewController.m: 116";
		rLen = 0;
		rLoc = 4741;
		rType = 0;
		vrLen = 2913;
		vrLoc = 53;
	};
	66203A3B134F64DF00C22ACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66203A3C134F64DF00C22ACF /* DemoTableViewController.m */;
		name = "DemoTableViewController.m: 55";
		rLen = 24;
		rLoc = 1611;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	66203A3C134F64DF00C22ACF /* DemoTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DemoTableViewController.m;
		path = /Users/Technoguru/Sites/iphone/_resources/PullToRefresh/Classes/DemoTableViewController.m;
		sourceTree = "<absolute>";
	};
	6620DA89133E277E004FE72B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SanGabrielUnionChurch-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/Technoguru/Sites/iphone/SanGabrielUnionChurch/SanGabrielUnionChurch-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	662C20F81361189B00FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B22E9133E3F0E005676EA /* AboutUsViewController.m */;
		name = "AboutUsViewController.m: 61";
		rLen = 0;
		rLoc = 2710;
		rType = 0;
		vrLen = 2079;
		vrLoc = 1236;
	};
	662C211A1361212B00FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24A8134180F5005676EA /* TwoWaysViewController.h */;
		name = "TwoWaysViewController.h: 18";
		rLen = 64;
		rLoc = 500;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	662C211B1361212B00FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662C211C1361212B00FEADBC /* BoardGameEventsViewController.m */;
		name = "BoardGameEventsViewController.m: 82";
		rLen = 289;
		rLoc = 1862;
		rType = 0;
		vrLen = 1806;
		vrLoc = 548;
	};
	662C211C1361212B00FEADBC /* BoardGameEventsViewController.m */ = {
		isa = PBXFileReference;
		name = BoardGameEventsViewController.m;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/Classes/BoardGameEventsViewController.m;
		sourceTree = "<absolute>";
	};
	662C211D1361212B00FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24A9134180F5005676EA /* TwoWaysViewController.m */;
		name = "TwoWaysViewController.m: 73";
		rLen = 236;
		rLoc = 2015;
		rType = 0;
		vrLen = 2266;
		vrLoc = 478;
	};
	662C211E1361212B00FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B2559134423F4005676EA /* WhoWeAreViewController.m */;
		name = "WhoWeAreViewController.m: 50";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	662C211F1361212B00FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B259D13442EF2005676EA /* BeliefsViewController.m */;
		name = "BeliefsViewController.m: 51";
		rLen = 0;
		rLoc = 8225;
		rType = 0;
		vrLen = 8575;
		vrLoc = 0;
	};
	662C21201361212B00FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B00D21339AE6D00790320 /* EventsWebViewController.m */;
		name = "EventsWebViewController.m: 40";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 2200;
		vrLoc = 62;
	};
	662C21211361212B00FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 94";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 2398;
		vrLoc = 2217;
	};
	662C21221361212B00FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 55";
		rLen = 206;
		rLoc = 1377;
		rType = 0;
		vrLen = 2145;
		vrLoc = 1020;
	};
	662C21231361212B00FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8983133B014700F75A5A /* SermonDetailsViewController.m */;
		name = "SermonDetailsViewController.m: 91";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 1727;
		vrLoc = 1661;
	};
	662C21241361212B00FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D0D6CA13385CC6009111B6 /* ArticleDetailsViewController.h */;
		name = "ArticleDetailsViewController.h: 12";
		rLen = 11;
		rLoc = 263;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	662C21251361212B00FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D0D6CB13385CC6009111B6 /* ArticleDetailsViewController.m */;
		name = "ArticleDetailsViewController.m: 21";
		rLen = 923;
		rLoc = 363;
		rType = 0;
		vrLen = 1875;
		vrLoc = 0;
	};
	662C21261361212B00FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B22E8133E3F0E005676EA /* AboutUsViewController.h */;
		name = "AboutUsViewController.h: 19";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	662C21271361212B00FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B22E9133E3F0E005676EA /* AboutUsViewController.m */;
		name = "AboutUsViewController.m: 28";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 2724;
		vrLoc = 0;
	};
	662C21281361212B00FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B22E9133E3F0E005676EA /* AboutUsViewController.m */;
		name = "AboutUsViewController.m: 84";
		rLen = 0;
		rLoc = 3404;
		rType = 0;
		vrLen = 2733;
		vrLoc = 1177;
	};
	662C21371361236500FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B22E9133E3F0E005676EA /* AboutUsViewController.m */;
		name = "AboutUsViewController.m: 84";
		rLen = 0;
		rLoc = 3404;
		rType = 0;
		vrLen = 2733;
		vrLoc = 1177;
	};
	662C21381361236500FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B22E9133E3F0E005676EA /* AboutUsViewController.m */;
		name = "AboutUsViewController.m: 28";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 2778;
		vrLoc = 0;
	};
	662C21461361258800FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B22E8133E3F0E005676EA /* AboutUsViewController.h */;
		name = "AboutUsViewController.h: 16";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	662C21471361258800FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B22E9133E3F0E005676EA /* AboutUsViewController.m */;
		name = "AboutUsViewController.m: 23";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 2724;
		vrLoc = 0;
	};
	662C21481361258800FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B22E9133E3F0E005676EA /* AboutUsViewController.m */;
		name = "AboutUsViewController.m: 30";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 2644;
		vrLoc = 0;
	};
	662C216413612BF800FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B22E8133E3F0E005676EA /* AboutUsViewController.h */;
		name = "AboutUsViewController.h: 16";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	662C216513612BF800FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B22E9133E3F0E005676EA /* AboutUsViewController.m */;
		name = "AboutUsViewController.m: 30";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 2644;
		vrLoc = 0;
	};
	662C216613612BF800FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B22E9133E3F0E005676EA /* AboutUsViewController.m */;
		name = "AboutUsViewController.m: 30";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 2679;
		vrLoc = 0;
	};
	662C216A13612C5F00FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B22E9133E3F0E005676EA /* AboutUsViewController.m */;
		name = "AboutUsViewController.m: 31";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 2679;
		vrLoc = 0;
	};
	662C217713612EC200FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B22E8133E3F0E005676EA /* AboutUsViewController.h */;
		name = "AboutUsViewController.h: 15";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	662C217813612EC200FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B22E9133E3F0E005676EA /* AboutUsViewController.m */;
		name = "AboutUsViewController.m: 31";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 2679;
		vrLoc = 0;
	};
	662C217913612EC200FEADBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B22E9133E3F0E005676EA /* AboutUsViewController.m */;
		name = "AboutUsViewController.m: 16";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 2724;
		vrLoc = 0;
	};
	6634BEA113607F37003E360C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B22E9133E3F0E005676EA /* AboutUsViewController.m */;
		name = "AboutUsViewController.m: 61";
		rLen = 0;
		rLoc = 2710;
		rType = 0;
		vrLen = 1796;
		vrLoc = 1267;
	};
	664B22E8133E3F0E005676EA /* AboutUsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 894}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	664B22E9133E3F0E005676EA /* AboutUsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1352}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 2724}";
		};
	};
	664B235F133EDAC9005676EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6620DA7B133D9C59004FE72B /* landing.png */;
	};
	664B2360133EDAC9005676EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6620DA51133D9501004FE72B /* Icon.png */;
	};
	664B2361133EDAC9005676EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6620DA52133D9501004FE72B /* Icon@2x.png */;
	};
	664B24A8134180F5005676EA /* TwoWaysViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 917}}";
			sepNavSelRange = "{500, 64}";
			sepNavVisRange = "{0, 642}";
		};
	};
	664B24A9134180F5005676EA /* TwoWaysViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1300}}";
			sepNavSelRange = "{2015, 236}";
			sepNavVisRange = "{478, 2266}";
		};
	};
	664B24DE13441964005676EA /* ModalViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 487}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	664B24ED13441B0B005676EA /* DatepickerDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DatepickerDelegate.h;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/DatepickerDelegate.h;
		sourceTree = "<absolute>";
	};
	664B24EE13441B0B005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24EF13441B0B005676EA /* DatePickerController.h */;
		name = "DatePickerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	664B24EF13441B0B005676EA /* DatePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DatePickerController.h;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/DatePickerController.h;
		sourceTree = "<absolute>";
	};
	664B24F113441B0B005676EA /* DatepickerViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DatepickerViewController.m;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/DatepickerViewController.m;
		sourceTree = "<absolute>";
	};
	664B24F213441B0B005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24F313441B0B005676EA /* DatepickerViewController.h */;
		name = "DatepickerViewController.h: 5";
		rLen = 63;
		rLoc = 198;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	664B24F313441B0B005676EA /* DatepickerViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DatepickerViewController.h;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/DatepickerViewController.h;
		sourceTree = "<absolute>";
	};
	664B24F613441B0B005676EA /* AddEventViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AddEventViewController.m;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/Classes/AddEventViewController.m;
		sourceTree = "<absolute>";
	};
	664B24F813441B0B005676EA /* AddEventViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AddEventViewController.h;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/Classes/AddEventViewController.h;
		sourceTree = "<absolute>";
	};
	664B251913441D19005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24ED13441B0B005676EA /* DatepickerDelegate.h */;
		name = "DatepickerDelegate.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	664B251B13441D19005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B251C13441D19005676EA /* BoardGamerAppDelegate.m */;
		name = "BoardGamerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1975;
		vrLoc = 2455;
	};
	664B251C13441D19005676EA /* BoardGamerAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BoardGamerAppDelegate.m;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/Classes/BoardGamerAppDelegate.m;
		sourceTree = "<absolute>";
	};
	664B252213441D19005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24F113441B0B005676EA /* DatepickerViewController.m */;
		name = "DatepickerViewController.m: 33";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	664B253D13441F11005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24F813441B0B005676EA /* AddEventViewController.h */;
		name = "AddEventViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	664B253E13441F11005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24F613441B0B005676EA /* AddEventViewController.m */;
		name = "AddEventViewController.m: 54";
		rLen = 46;
		rLoc = 1796;
		rType = 0;
		vrLen = 1854;
		vrLoc = 1123;
	};
	664B254D1344206F005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B00D11339AE6D00790320 /* EventsWebViewController.h */;
		name = "EventsWebViewController.h: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	664B2558134423F4005676EA /* WhoWeAreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 722}}";
			sepNavSelRange = "{378, 127}";
			sepNavVisRange = "{0, 511}";
		};
	};
	664B2559134423F4005676EA /* WhoWeAreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 894}}";
			sepNavSelRange = "{1317, 0}";
			sepNavVisRange = "{0, 1667}";
		};
	};
	664B258D13442BCB005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24A8134180F5005676EA /* TwoWaysViewController.h */;
		name = "TwoWaysViewController.h: 18";
		rLen = 64;
		rLoc = 500;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	664B258E13442BCB005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24A9134180F5005676EA /* TwoWaysViewController.m */;
		name = "TwoWaysViewController.m: 54";
		rLen = 278;
		rLoc = 1360;
		rType = 0;
		vrLen = 1815;
		vrLoc = 675;
	};
	664B259C13442EF2005676EA /* BeliefsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 697}}";
			sepNavSelRange = "{389, 125}";
			sepNavVisRange = "{0, 519}";
		};
	};
	664B259D13442EF2005676EA /* BeliefsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {47647, 917}}";
			sepNavSelRange = "{8225, 0}";
			sepNavVisRange = "{0, 8575}";
		};
	};
	664B25A6134430D4005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B2558134423F4005676EA /* WhoWeAreViewController.h */;
		name = "WhoWeAreViewController.h: 15";
		rLen = 127;
		rLoc = 378;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	664B25A7134430D4005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B2559134423F4005676EA /* WhoWeAreViewController.m */;
		name = "WhoWeAreViewController.m: 34";
		rLen = 514;
		rLoc = 804;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	667A8881133ACAF200F75A5A /* SermonsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 624}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{207, 1543}";
		};
	};
	667A8882133ACAF200F75A5A /* SermonsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 6136}}";
			sepNavSelRange = "{2596, 0}";
			sepNavVisRange = "{2217, 2398}";
			sepNavWindowFrame = "{{67, 0}, {1373, 873}}";
		};
	};
	667A8982133B014700F75A5A /* SermonDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 487}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	667A8983133B014700F75A5A /* SermonDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2197}}";
			sepNavSelRange = "{2451, 0}";
			sepNavVisRange = "{1661, 1727}";
			sepNavWindowFrame = "{{15, 0}, {1373, 873}}";
		};
	};
	667B00D11339AE6D00790320 /* EventsWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 722}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	667B00D21339AE6D00790320 /* EventsWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1040}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{62, 2200}";
		};
	};
	667B01221339B58400790320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B01231339B58400790320 /* UINavigationController.h */;
		name = "UINavigationController.h: 109";
		rLen = 159;
		rLoc = 5721;
		rType = 0;
		vrLen = 4187;
		vrLoc = 2385;
	};
	667B01231339B58400790320 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	66B5535F135A97530009CF33 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* SanGabrielUnionChurch.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	66B55360135A97530009CF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66DA31F4134D61DC00356C53 /* Feed.h */;
		name = "Feed.h: 22";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	66B55361135A97530009CF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66DA31F5134D61DC00356C53 /* Feed.m */;
		name = "Feed.m: 20";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	66B55379135A99E60009CF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66DA32D0134D7B8200356C53 /* NSDateFormatter.h */;
		name = "NSDateFormatter.h: 61";
		rLen = 74;
		rLoc = 2193;
		rType = 0;
		vrLen = 2158;
		vrLoc = 1108;
	};
	66B55391135A9C930009CF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B259C13442EF2005676EA /* BeliefsViewController.h */;
		name = "BeliefsViewController.h: 14";
		rLen = 125;
		rLoc = 389;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	66B55392135A9C930009CF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B259D13442EF2005676EA /* BeliefsViewController.m */;
		name = "BeliefsViewController.m: 32";
		rLen = 95;
		rLoc = 7614;
		rType = 0;
		vrLen = 8229;
		vrLoc = 103;
	};
	66B553D0135BE0D20009CF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SanGabrielUnionChurchAppDelegate.h */;
		name = "SanGabrielUnionChurchAppDelegate.h: 28";
		rLen = 9;
		rLoc = 921;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	66B553D6135BE1660009CF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SanGabrielUnionChurchAppDelegate.m */;
		name = "SanGabrielUnionChurchAppDelegate.m: 217";
		rLen = 0;
		rLoc = 8372;
		rType = 0;
		vrLen = 1737;
		vrLoc = 163;
	};
	66B55475135BEF4C0009CF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B00D21339AE6D00790320 /* EventsWebViewController.m */;
		name = "EventsWebViewController.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	66B5547E135E82DE0009CF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 14;
		rLoc = 539;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	66B55481135E82DE0009CF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D0D6CB13385CC6009111B6 /* ArticleDetailsViewController.m */;
		name = "ArticleDetailsViewController.m: 28";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	66B55482135E82DE0009CF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D0D6CA13385CC6009111B6 /* ArticleDetailsViewController.h */;
		name = "ArticleDetailsViewController.h: 12";
		rLen = 11;
		rLoc = 263;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	66B55526135FDFDD0009CF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8983133B014700F75A5A /* SermonDetailsViewController.m */;
		name = "SermonDetailsViewController.m: 57";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 1706;
		vrLoc = 66;
	};
	66B55527135FDFDD0009CF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8982133B014700F75A5A /* SermonDetailsViewController.h */;
		name = "SermonDetailsViewController.h: 13";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	66B55528135FDFDD0009CF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8881133ACAF200F75A5A /* SermonsViewController.h */;
		name = "SermonsViewController.h: 33";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1543;
		vrLoc = 207;
	};
	66B55529135FDFDD0009CF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 49";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1145;
		vrLoc = 995;
	};
	66B5552A135FDFDD0009CF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 14;
		rLoc = 731;
		rType = 0;
		vrLen = 971;
		vrLoc = 443;
	};
	66B5554E135FE3E30009CF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 66DA3265134D6CA400356C53 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Technoguru/Sites/iphone/SanGabrielUnionChurch/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	66B5554F135FE3E30009CF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24DE13441964005676EA /* ModalViewControllerDelegate.h */;
		name = "ModalViewControllerDelegate.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	66B55550135FE3E30009CF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B22E8133E3F0E005676EA /* AboutUsViewController.h */;
		name = "AboutUsViewController.h: 19";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	66B5556A13606C120009CF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B22E9133E3F0E005676EA /* AboutUsViewController.m */;
		name = "AboutUsViewController.m: 61";
		rLen = 0;
		rLoc = 2710;
		rType = 0;
		vrLen = 1598;
		vrLoc = 1408;
	};
	66D0D5F4133831D4009111B6 /* SanGabrielUnionChurch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SanGabrielUnionChurch;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	66D0D60D133831DD009111B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	66D0D60E133831DD009111B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	66D0D6A2133859CF009111B6 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	66D0D6CA13385CC6009111B6 /* ArticleDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 894}}";
			sepNavSelRange = "{263, 11}";
			sepNavVisRange = "{0, 385}";
		};
	};
	66D0D6CB13385CC6009111B6 /* ArticleDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1825, 894}}";
			sepNavSelRange = "{363, 923}";
			sepNavVisRange = "{0, 1875}";
		};
	};
	66D0D6E81338E416009111B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D0D6A2133859CF009111B6 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 57";
		rLen = 76;
		rLoc = 2287;
		rType = 0;
		vrLen = 2374;
		vrLoc = 0;
	};
	66DA31F4134D61DC00356C53 /* Feed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 745}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	66DA31F5134D61DC00356C53 /* Feed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 745}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	66DA3265134D6CA400356C53 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/Technoguru/Sites/iphone/SanGabrielUnionChurch/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	66DA32A3134D76DB00356C53 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/Technoguru/Sites/iphone/PragStudios/FavoriteTwits8/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	66DA32BE134D7ABF00356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66DA32BF134D7ABF00356C53 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	66DA32BF134D7ABF00356C53 /* RootViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RootViewController.h;
		path = /Users/Technoguru/Sites/iphone/PragStudios/FavoriteTwits8/Classes/RootViewController.h;
		sourceTree = "<absolute>";
	};
	66DA32C0134D7ABF00356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66DA32A3134D76DB00356C53 /* RootViewController.m */;
		name = "RootViewController.m: 106";
		rLen = 56;
		rLoc = 3342;
		rType = 0;
		vrLen = 2216;
		vrLoc = 4474;
	};
	66DA32D0134D7B8200356C53 /* NSDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDateFormatter.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDateFormatter.h;
		sourceTree = "<absolute>";
	};
	8D1107310486CEB800E47090 /* SanGabrielUnionChurch-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{67, 0}, {1373, 873}}";
		};
	};
}
