// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SanGabrielUnionChurchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 720}}";
			sepNavSelRange = "{921, 9}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	1D3623250D0F684500981E51 /* SanGabrielUnionChurchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 3120}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{3, 943}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SanGabrielUnionChurch */ = {
		activeExec = 0;
		executables = (
			66D0D5F4133831D4009111B6 /* SanGabrielUnionChurch */,
		);
	};
	28860B760F44E54D00985440 /* SanGabrielUnionChurch.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						144.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {896, 218}}",
							"{{901, 0}, {472, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1373, 220}}",
							"{{0, 225}, {1373, 512}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {294, 218}}",
							"{{299, 0}, {595, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						332.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-355, -33}, {1358, 497}}";
			};
			sepNavWindowFrame = "{{54, 5}, {1373, 873}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 917}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 5551}}";
			sepNavSelRange = "{3381, 4}";
			sepNavVisRange = "{4317, 2825}";
			sepNavWindowFrame = "{{56, 0}, {1373, 873}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 66D0D5F4133831D4009111B6 /* SanGabrielUnionChurch */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SanGabrielUnionChurch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SanGabrielUnionChurch */,
		);
		codeSenseManager = 66D0D60E133831DD009111B6 /* Code sense */;
		executables = (
			66D0D5F4133831D4009111B6 /* SanGabrielUnionChurch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1100,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					776,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327025728;
			PBXWorkspaceStateSaveDate = 327025728;
		};
		perUserProjectItems = {
			661B5F37137E054400EDE200 /* PBXTextBookmark */ = 661B5F37137E054400EDE200 /* PBXTextBookmark */;
			661B5FAA137E1EFB00EDE200 /* PBXTextBookmark */ = 661B5FAA137E1EFB00EDE200 /* PBXTextBookmark */;
			661B5FAB137E1EFB00EDE200 /* PBXTextBookmark */ = 661B5FAB137E1EFB00EDE200 /* PBXTextBookmark */;
			661B5FAC137E1EFB00EDE200 /* PBXTextBookmark */ = 661B5FAC137E1EFB00EDE200 /* PBXTextBookmark */;
			661B5FAD137E1EFB00EDE200 /* PBXTextBookmark */ = 661B5FAD137E1EFB00EDE200 /* PBXTextBookmark */;
			661B5FAE137E1EFB00EDE200 /* PBXTextBookmark */ = 661B5FAE137E1EFB00EDE200 /* PBXTextBookmark */;
			661B5FAF137E1EFB00EDE200 /* PBXTextBookmark */ = 661B5FAF137E1EFB00EDE200 /* PBXTextBookmark */;
			661B5FB0137E1EFB00EDE200 /* PBXTextBookmark */ = 661B5FB0137E1EFB00EDE200 /* PBXTextBookmark */;
			664B2360133EDAC9005676EA /* PBXBookmark */ = 664B2360133EDAC9005676EA /* PBXBookmark */;
			664B2361133EDAC9005676EA /* PBXBookmark */ = 664B2361133EDAC9005676EA /* PBXBookmark */;
			664B24EE13441B0B005676EA /* PBXTextBookmark */ = 664B24EE13441B0B005676EA /* PBXTextBookmark */;
			664B24F213441B0B005676EA /* PBXTextBookmark */ = 664B24F213441B0B005676EA /* PBXTextBookmark */;
			664B251913441D19005676EA /* PBXTextBookmark */ = 664B251913441D19005676EA /* PBXTextBookmark */;
			664B251B13441D19005676EA /* PBXTextBookmark */ = 664B251B13441D19005676EA /* PBXTextBookmark */;
			664B252213441D19005676EA /* PBXTextBookmark */ = 664B252213441D19005676EA /* PBXTextBookmark */;
			664B253D13441F11005676EA /* PBXTextBookmark */ = 664B253D13441F11005676EA /* PBXTextBookmark */;
			664B253E13441F11005676EA /* PBXTextBookmark */ = 664B253E13441F11005676EA /* PBXTextBookmark */;
			664B25A6134430D4005676EA /* PBXTextBookmark */ = 664B25A6134430D4005676EA /* PBXTextBookmark */;
			667B01221339B58400790320 /* PBXTextBookmark */ = 667B01221339B58400790320 /* PBXTextBookmark */;
			66D0D6E81338E416009111B6 /* PBXTextBookmark */ = 66D0D6E81338E416009111B6 /* PBXTextBookmark */;
			66DA32BE134D7ABF00356C53 /* PBXTextBookmark */ = 66DA32BE134D7ABF00356C53 /* PBXTextBookmark */;
			66DA32C0134D7ABF00356C53 /* PBXTextBookmark */ = 66DA32C0134D7ABF00356C53 /* PBXTextBookmark */;
		};
		sourceControlManager = 66D0D60D133831DD009111B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	661B5F37137E054400EDE200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 37";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	661B5FAA137E1EFB00EDE200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662039A9134EB05900C22ACF /* PullRefreshTableViewController.h */;
		name = "PullRefreshTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2072;
		vrLoc = 0;
	};
	661B5FAB137E1EFB00EDE200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662039AA134EB05900C22ACF /* PullRefreshTableViewController.m */;
		name = "PullRefreshTableViewController.m: 130";
		rLen = 11;
		rLoc = 5132;
		rType = 0;
		vrLen = 2253;
		vrLoc = 3905;
	};
	661B5FAC137E1EFB00EDE200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8983133B014700F75A5A /* SermonDetailsViewController.m */;
		name = "SermonDetailsViewController.m: 103";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	661B5FAD137E1EFB00EDE200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8881133ACAF200F75A5A /* SermonsViewController.h */;
		name = "SermonsViewController.h: 36";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1746;
		vrLoc = 0;
	};
	661B5FAE137E1EFB00EDE200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 12";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1810;
		vrLoc = 3;
	};
	661B5FAF137E1EFB00EDE200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 112";
		rLen = 0;
		rLoc = 3363;
		rType = 0;
		vrLen = 2293;
		vrLoc = 2002;
	};
	661B5FB0137E1EFB00EDE200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 113";
		rLen = 4;
		rLoc = 3381;
		rType = 0;
		vrLen = 2825;
		vrLoc = 4317;
	};
	662039A9134EB05900C22ACF /* PullRefreshTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2072}";
		};
	};
	662039AA134EB05900C22ACF /* PullRefreshTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 2184}}";
			sepNavSelRange = "{5132, 11}";
			sepNavVisRange = "{3905, 2253}";
		};
	};
	664B22E8133E3F0E005676EA /* AboutUsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 894}}";
			sepNavSelRange = "{383, 249}";
			sepNavVisRange = "{0, 760}";
		};
	};
	664B22E9133E3F0E005676EA /* AboutUsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 1768}}";
			sepNavSelRange = "{1739, 0}";
			sepNavVisRange = "{574, 3200}";
		};
	};
	664B2360133EDAC9005676EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6620DA51133D9501004FE72B /* Icon.png */;
	};
	664B2361133EDAC9005676EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6620DA52133D9501004FE72B /* Icon@2x.png */;
	};
	664B24A8134180F5005676EA /* TwoWaysViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 917}}";
			sepNavSelRange = "{500, 64}";
			sepNavVisRange = "{0, 642}";
		};
	};
	664B24A9134180F5005676EA /* TwoWaysViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1300}}";
			sepNavSelRange = "{2015, 236}";
			sepNavVisRange = "{478, 2266}";
		};
	};
	664B24DE13441964005676EA /* ModalViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 487}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	664B24ED13441B0B005676EA /* DatepickerDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DatepickerDelegate.h;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/DatepickerDelegate.h;
		sourceTree = "<absolute>";
	};
	664B24EE13441B0B005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24EF13441B0B005676EA /* DatePickerController.h */;
		name = "DatePickerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	664B24EF13441B0B005676EA /* DatePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DatePickerController.h;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/DatePickerController.h;
		sourceTree = "<absolute>";
	};
	664B24F113441B0B005676EA /* DatepickerViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DatepickerViewController.m;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/DatepickerViewController.m;
		sourceTree = "<absolute>";
	};
	664B24F213441B0B005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24F313441B0B005676EA /* DatepickerViewController.h */;
		name = "DatepickerViewController.h: 5";
		rLen = 63;
		rLoc = 198;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	664B24F313441B0B005676EA /* DatepickerViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DatepickerViewController.h;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/DatepickerViewController.h;
		sourceTree = "<absolute>";
	};
	664B24F613441B0B005676EA /* AddEventViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AddEventViewController.m;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/Classes/AddEventViewController.m;
		sourceTree = "<absolute>";
	};
	664B24F813441B0B005676EA /* AddEventViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AddEventViewController.h;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/Classes/AddEventViewController.h;
		sourceTree = "<absolute>";
	};
	664B251913441D19005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24ED13441B0B005676EA /* DatepickerDelegate.h */;
		name = "DatepickerDelegate.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	664B251B13441D19005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B251C13441D19005676EA /* BoardGamerAppDelegate.m */;
		name = "BoardGamerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1975;
		vrLoc = 2455;
	};
	664B251C13441D19005676EA /* BoardGamerAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BoardGamerAppDelegate.m;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/Classes/BoardGamerAppDelegate.m;
		sourceTree = "<absolute>";
	};
	664B252213441D19005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24F113441B0B005676EA /* DatepickerViewController.m */;
		name = "DatepickerViewController.m: 33";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	664B253D13441F11005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24F813441B0B005676EA /* AddEventViewController.h */;
		name = "AddEventViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	664B253E13441F11005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24F613441B0B005676EA /* AddEventViewController.m */;
		name = "AddEventViewController.m: 54";
		rLen = 46;
		rLoc = 1796;
		rType = 0;
		vrLen = 1854;
		vrLoc = 1123;
	};
	664B2558134423F4005676EA /* WhoWeAreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 722}}";
			sepNavSelRange = "{378, 127}";
			sepNavVisRange = "{0, 511}";
		};
	};
	664B2559134423F4005676EA /* WhoWeAreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 894}}";
			sepNavSelRange = "{1317, 0}";
			sepNavVisRange = "{0, 1667}";
		};
	};
	664B259C13442EF2005676EA /* BeliefsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 697}}";
			sepNavSelRange = "{389, 125}";
			sepNavVisRange = "{0, 519}";
		};
	};
	664B259D13442EF2005676EA /* BeliefsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {50356, 871}}";
			sepNavSelRange = "{850, 43}";
			sepNavVisRange = "{0, 8962}";
		};
	};
	664B25A6134430D4005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B2558134423F4005676EA /* WhoWeAreViewController.h */;
		name = "WhoWeAreViewController.h: 15";
		rLen = 127;
		rLoc = 378;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	667A8881133ACAF200F75A5A /* SermonsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 892}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{0, 1746}";
		};
	};
	667A8882133ACAF200F75A5A /* SermonsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 6292}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{3, 1810}";
			sepNavWindowFrame = "{{67, 0}, {1373, 873}}";
		};
	};
	667A8982133B014700F75A5A /* SermonDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 507}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	667A8983133B014700F75A5A /* SermonDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2431}}";
			sepNavSelRange = "{2638, 0}";
			sepNavVisRange = "{0, 1796}";
			sepNavWindowFrame = "{{15, 0}, {1373, 873}}";
		};
	};
	667B00571339A3A500790320 /* MWFeedParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1641, 1979}";
		};
	};
	667B00581339A3A500790320 /* MWFeedParser_Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{492, 2274}";
		};
	};
	667B00591339A3A500790320 /* MWFeedParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 12103}}";
			sepNavSelRange = "{17965, 37}";
			sepNavVisRange = "{17022, 2705}";
		};
	};
	667B005B1339A3A500790320 /* MWFeedInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{774, 1817}";
		};
	};
	667B005C1339A3A500790320 /* MWFeedItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{37, 2478}";
		};
	};
	667B005D1339A3A500790320 /* MWFeedItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1439, 1998}";
		};
	};
	667B00601339A3A500790320 /* NSString+HTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 4095}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4983, 1611}";
		};
	};
	667B00611339A3A500790320 /* NSDate+InternetDateTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	667B00621339A3A500790320 /* NSDate+InternetDateTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1703}}";
			sepNavSelRange = "{585, 6}";
			sepNavVisRange = "{50, 1995}";
		};
	};
	667B00D11339AE6D00790320 /* EventsWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 720}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	667B00D21339AE6D00790320 /* EventsWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 1079}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{59, 2173}";
		};
	};
	667B01221339B58400790320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B01231339B58400790320 /* UINavigationController.h */;
		name = "UINavigationController.h: 109";
		rLen = 159;
		rLoc = 5721;
		rType = 0;
		vrLen = 4187;
		vrLoc = 2385;
	};
	667B01231339B58400790320 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	66D0D5F4133831D4009111B6 /* SanGabrielUnionChurch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SanGabrielUnionChurch;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	66D0D60D133831DD009111B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	66D0D60E133831DD009111B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	66D0D6A2133859CF009111B6 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	66D0D6CA13385CC6009111B6 /* ArticleDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 720}}";
			sepNavSelRange = "{263, 11}";
			sepNavVisRange = "{0, 385}";
		};
	};
	66D0D6CB13385CC6009111B6 /* ArticleDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923, 869}}";
			sepNavSelRange = "{1081, 18}";
			sepNavVisRange = "{0, 1889}";
		};
	};
	66D0D6E81338E416009111B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D0D6A2133859CF009111B6 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 57";
		rLen = 76;
		rLoc = 2287;
		rType = 0;
		vrLen = 2374;
		vrLoc = 0;
	};
	66DA31F4134D61DC00356C53 /* Feed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 745}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	66DA31F5134D61DC00356C53 /* Feed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 745}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	66DA32A3134D76DB00356C53 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/Technoguru/Sites/iphone/PragStudios/FavoriteTwits8/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	66DA32BE134D7ABF00356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66DA32BF134D7ABF00356C53 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	66DA32BF134D7ABF00356C53 /* RootViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RootViewController.h;
		path = /Users/Technoguru/Sites/iphone/PragStudios/FavoriteTwits8/Classes/RootViewController.h;
		sourceTree = "<absolute>";
	};
	66DA32C0134D7ABF00356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66DA32A3134D76DB00356C53 /* RootViewController.m */;
		name = "RootViewController.m: 106";
		rLen = 56;
		rLoc = 3342;
		rType = 0;
		vrLen = 2216;
		vrLoc = 4474;
	};
	8D1107310486CEB800E47090 /* SanGabrielUnionChurch-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{67, 0}, {1373, 873}}";
		};
	};
}
