// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SanGabrielUnionChurchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 720}}";
			sepNavSelRange = "{921, 9}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	1D3623250D0F684500981E51 /* SanGabrielUnionChurchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 3120}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{3, 943}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SanGabrielUnionChurch */ = {
		activeExec = 0;
		executables = (
			66D0D5F4133831D4009111B6 /* SanGabrielUnionChurch */,
		);
	};
	28860B760F44E54D00985440 /* SanGabrielUnionChurch.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						93.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {742, 220}}",
							"{{747, 0}, {391, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1138, 220}}",
							"{{0, 225}, {1138, 535}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {243, 218}}",
							"{{248, 0}, {492, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						229.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-238, -44}, {1123, 520}}";
			};
			sepNavWindowFrame = "{{54, 5}, {1373, 873}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 917}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 5564}}";
			sepNavSelRange = "{12595, 0}";
			sepNavVisRange = "{4103, 2227}";
			sepNavWindowFrame = "{{56, 0}, {1373, 873}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 66D0D5F4133831D4009111B6 /* SanGabrielUnionChurch */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SanGabrielUnionChurch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SanGabrielUnionChurch */,
		);
		codeSenseManager = 66D0D60E133831DD009111B6 /* Code sense */;
		executables = (
			66D0D5F4133831D4009111B6 /* SanGabrielUnionChurch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					901,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					776,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330210290;
			PBXWorkspaceStateSaveDate = 330210290;
		};
		perUserProjectItems = {
			661B1ACC13AE60240022620B = 661B1ACC13AE60240022620B /* PBXTextBookmark */;
			661B1AE813AE684F0022620B = 661B1AE813AE684F0022620B /* PBXTextBookmark */;
			661B1B2713AE90900022620B = 661B1B2713AE90900022620B /* PBXTextBookmark */;
			661B1B2813AE90900022620B = 661B1B2813AE90900022620B /* PBXTextBookmark */;
			661B1B2B13AE90B50022620B = 661B1B2B13AE90B50022620B /* PBXTextBookmark */;
			661B1B2E13AE90ED0022620B = 661B1B2E13AE90ED0022620B /* PBXTextBookmark */;
			661B1B3113AE91800022620B = 661B1B3113AE91800022620B /* PBXTextBookmark */;
			661B1B3413AE91B70022620B = 661B1B3413AE91B70022620B /* PBXTextBookmark */;
			661B1B3513AE91EC0022620B = 661B1B3513AE91EC0022620B /* XDModelBookmark */;
			661B1B3613AE91EC0022620B = 661B1B3613AE91EC0022620B /* PBXTextBookmark */;
			661B1B3713AE91EC0022620B = 661B1B3713AE91EC0022620B /* PBXTextBookmark */;
			661B1B3813AE91EC0022620B = 661B1B3813AE91EC0022620B /* PBXTextBookmark */;
			661B1B3913AE91EC0022620B = 661B1B3913AE91EC0022620B /* PBXTextBookmark */;
			661B1B3A13AE91EC0022620B = 661B1B3A13AE91EC0022620B /* PBXTextBookmark */;
			661B1B3B13AE91EC0022620B = 661B1B3B13AE91EC0022620B /* PBXTextBookmark */;
			661B1B3C13AE91EC0022620B = 661B1B3C13AE91EC0022620B /* PBXTextBookmark */;
			661B1B4813AE934B0022620B = 661B1B4813AE934B0022620B /* PBXTextBookmark */;
			661B1B4B13AE93990022620B = 661B1B4B13AE93990022620B /* PBXTextBookmark */;
			661B1B4E13AE93D50022620B = 661B1B4E13AE93D50022620B /* PBXTextBookmark */;
			661B1B5113AE94010022620B = 661B1B5113AE94010022620B /* PBXTextBookmark */;
			661B1B5213AE94210022620B = 661B1B5213AE94210022620B /* PBXTextBookmark */;
			661B1B5313AE94210022620B = 661B1B5313AE94210022620B /* PBXTextBookmark */;
			661B1B5413AE94210022620B = 661B1B5413AE94210022620B /* PBXTextBookmark */;
			661B1B5713AE94E50022620B = 661B1B5713AE94E50022620B /* PBXTextBookmark */;
			661B1B5A13AE95530022620B = 661B1B5A13AE95530022620B /* PBXTextBookmark */;
			661B1B6113AE95B70022620B = 661B1B6113AE95B70022620B /* PBXTextBookmark */;
			661B1B6813AE96080022620B = 661B1B6813AE96080022620B /* PBXTextBookmark */;
			661B1B6B13AE96610022620B = 661B1B6B13AE96610022620B /* PBXTextBookmark */;
			661B1B7113AE97690022620B = 661B1B7113AE97690022620B /* PBXTextBookmark */;
			661B1B7413AE98520022620B = 661B1B7413AE98520022620B /* PBXTextBookmark */;
			661B1B7D13AE98DC0022620B = 661B1B7D13AE98DC0022620B /* PBXTextBookmark */;
			661B1B7E13AE98DC0022620B = 661B1B7E13AE98DC0022620B /* PBXTextBookmark */;
			661B1B7F13AE98DC0022620B = 661B1B7F13AE98DC0022620B /* XDModelBookmark */;
			661B1B8013AE98DC0022620B = 661B1B8013AE98DC0022620B /* PBXTextBookmark */;
			661B1B8113AE98DC0022620B = 661B1B8113AE98DC0022620B /* PBXTextBookmark */;
			661B1B8413AE99AE0022620B = 661B1B8413AE99AE0022620B /* PBXTextBookmark */;
			661B1B8713AE9A990022620B = 661B1B8713AE9A990022620B /* PBXTextBookmark */;
			661B1B8E13AE9AD90022620B = 661B1B8E13AE9AD90022620B /* PBXTextBookmark */;
			661B1B8F13AE9ADA0022620B = 661B1B8F13AE9ADA0022620B /* PBXTextBookmark */;
			661B1B9013AE9ADA0022620B = 661B1B9013AE9ADA0022620B /* PBXTextBookmark */;
			661B1B9113AE9ADA0022620B = 661B1B9113AE9ADA0022620B /* PBXTextBookmark */;
			661B1B9913AE9C0F0022620B /* PBXTextBookmark */ = 661B1B9913AE9C0F0022620B /* PBXTextBookmark */;
			661B5F37137E054400EDE200 = 661B5F37137E054400EDE200 /* PBXTextBookmark */;
			661B5FAA137E1EFB00EDE200 = 661B5FAA137E1EFB00EDE200 /* PBXTextBookmark */;
			661B5FAB137E1EFB00EDE200 = 661B5FAB137E1EFB00EDE200 /* PBXTextBookmark */;
			661B5FAC137E1EFB00EDE200 = 661B5FAC137E1EFB00EDE200 /* PBXTextBookmark */;
			66319A7C13AD895B0073671E = 66319A7C13AD895B0073671E /* PBXTextBookmark */;
			664B2360133EDAC9005676EA = 664B2360133EDAC9005676EA /* PBXBookmark */;
			664B2361133EDAC9005676EA = 664B2361133EDAC9005676EA /* PBXBookmark */;
			664B24EE13441B0B005676EA = 664B24EE13441B0B005676EA /* PBXTextBookmark */;
			664B24F213441B0B005676EA = 664B24F213441B0B005676EA /* PBXTextBookmark */;
			664B251913441D19005676EA = 664B251913441D19005676EA /* PBXTextBookmark */;
			664B251B13441D19005676EA = 664B251B13441D19005676EA /* PBXTextBookmark */;
			664B252213441D19005676EA = 664B252213441D19005676EA /* PBXTextBookmark */;
			664B253D13441F11005676EA = 664B253D13441F11005676EA /* PBXTextBookmark */;
			664B253E13441F11005676EA = 664B253E13441F11005676EA /* PBXTextBookmark */;
			664B25A6134430D4005676EA = 664B25A6134430D4005676EA /* PBXTextBookmark */;
			667B01221339B58400790320 = 667B01221339B58400790320 /* PBXTextBookmark */;
			6683CAD213AD8A1400E09279 = 6683CAD213AD8A1400E09279 /* PBXTextBookmark */;
			66BDDE2C137E20AC008FCE68 = 66BDDE2C137E20AC008FCE68 /* PBXTextBookmark */;
			66D0D6E81338E416009111B6 = 66D0D6E81338E416009111B6 /* PBXTextBookmark */;
			66DA32BE134D7ABF00356C53 = 66DA32BE134D7ABF00356C53 /* PBXTextBookmark */;
			66DA32C0134D7ABF00356C53 = 66DA32C0134D7ABF00356C53 /* PBXTextBookmark */;
			66E32CE013AD8E4F00A88C5F = 66E32CE013AD8E4F00A88C5F /* PBXTextBookmark */;
			66EB61AC137E35930045DBFD = 66EB61AC137E35930045DBFD /* PBXTextBookmark */;
		};
		sourceControlManager = 66D0D60D133831DD009111B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	661B1ACC13AE60240022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 158";
		rLen = 0;
		rLoc = 4710;
		rType = 0;
		vrLen = 2078;
		vrLoc = 3644;
	};
	661B1AE813AE684F0022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 232";
		rLen = 0;
		rLoc = 8266;
		rType = 0;
		vrLen = 2944;
		vrLoc = 5763;
	};
	661B1B2713AE90900022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'count'";
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		rLen = 1;
		rLoc = 391;
		rType = 1;
	};
	661B1B2813AE90900022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 392";
		rLen = 0;
		rLoc = 14676;
		rType = 0;
		vrLen = 1195;
		vrLoc = 14165;
	};
	661B1B2B13AE90B50022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 392";
		rLen = 0;
		rLoc = 14676;
		rType = 0;
		vrLen = 1195;
		vrLoc = 14165;
	};
	661B1B2E13AE90ED0022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 392";
		rLen = 0;
		rLoc = 14676;
		rType = 0;
		vrLen = 1498;
		vrLoc = 13533;
	};
	661B1B3113AE91800022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 393";
		rLen = 0;
		rLoc = 14676;
		rType = 0;
		vrLen = 1417;
		vrLoc = 13670;
	};
	661B1B3413AE91B70022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 393";
		rLen = 0;
		rLoc = 14676;
		rType = 0;
		vrLen = 1414;
		vrLoc = 13665;
	};
	661B1B3513AE91EC0022620B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* SanGabrielUnionChurch.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	661B1B3613AE91EC0022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66DA31F5134D61DC00356C53 /* Feed.m */;
		name = "Feed.m: 21";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	661B1B3713AE91EC0022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B00D11339AE6D00790320 /* EventsWebViewController.h */;
		name = "EventsWebViewController.h: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	661B1B3813AE91EC0022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B00D21339AE6D00790320 /* EventsWebViewController.m */;
		name = "EventsWebViewController.m: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1810;
		vrLoc = 33;
	};
	661B1B3913AE91EC0022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8881133ACAF200F75A5A /* SermonsViewController.h */;
		name = "SermonsViewController.h: 41";
		rLen = 26;
		rLoc = 1588;
		rType = 0;
		vrLen = 1740;
		vrLoc = 0;
	};
	661B1B3A13AE91EC0022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66DA31F4134D61DC00356C53 /* Feed.h */;
		name = "Feed.h: 23";
		rLen = 11;
		rLoc = 601;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	661B1B3B13AE91EC0022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'count'";
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		rLen = 1;
		rLoc = 391;
		rType = 1;
	};
	661B1B3C13AE91EC0022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 248";
		rLen = 0;
		rLoc = 8914;
		rType = 0;
		vrLen = 2682;
		vrLoc = 7235;
	};
	661B1B4813AE934B0022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 392";
		rLen = 0;
		rLoc = 14676;
		rType = 0;
		vrLen = 1419;
		vrLoc = 13583;
	};
	661B1B4B13AE93990022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 392";
		rLen = 0;
		rLoc = 14676;
		rType = 0;
		vrLen = 1604;
		vrLoc = 13399;
	};
	661B1B4E13AE93D50022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 392";
		rLen = 0;
		rLoc = 14676;
		rType = 0;
		vrLen = 1604;
		vrLoc = 13399;
	};
	661B1B5113AE94010022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 392";
		rLen = 0;
		rLoc = 14676;
		rType = 0;
		vrLen = 1604;
		vrLoc = 13399;
	};
	661B1B5213AE94210022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662039AA134EB05900C22ACF /* PullRefreshTableViewController.m */;
		name = "PullRefreshTableViewController.m: 143";
		rLen = 51;
		rLoc = 5576;
		rType = 0;
		vrLen = 1629;
		vrLoc = 4660;
	};
	661B1B5313AE94210022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 372";
		rLen = 0;
		rLoc = 14008;
		rType = 0;
		vrLen = 1920;
		vrLoc = 13201;
	};
	661B1B5413AE94210022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 249";
		rLen = 0;
		rLoc = 8917;
		rType = 0;
		vrLen = 2488;
		vrLoc = 7542;
	};
	661B1B5713AE94E50022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 394";
		rLen = 0;
		rLoc = 14676;
		rType = 0;
		vrLen = 1928;
		vrLoc = 12591;
	};
	661B1B5A13AE95530022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 395";
		rLen = 0;
		rLoc = 14676;
		rType = 0;
		vrLen = 1894;
		vrLoc = 12223;
	};
	661B1B6113AE95B70022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 395";
		rLen = 0;
		rLoc = 14676;
		rType = 0;
		vrLen = 1843;
		vrLoc = 12223;
	};
	661B1B6813AE96080022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 395";
		rLen = 0;
		rLoc = 14676;
		rType = 0;
		vrLen = 1894;
		vrLoc = 12223;
	};
	661B1B6B13AE96610022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 395";
		rLen = 0;
		rLoc = 14676;
		rType = 0;
		vrLen = 1894;
		vrLoc = 12223;
	};
	661B1B7113AE97690022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 397";
		rLen = 0;
		rLoc = 14676;
		rType = 0;
		vrLen = 1894;
		vrLoc = 12276;
	};
	661B1B7413AE98520022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 396";
		rLen = 0;
		rLoc = 14676;
		rType = 0;
		vrLen = 1894;
		vrLoc = 12224;
	};
	661B1B7D13AE98DC0022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	661B1B7E13AE98DC0022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66DA31F4134D61DC00356C53 /* Feed.h */;
		name = "Feed.h: 23";
		rLen = 11;
		rLoc = 601;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	661B1B7F13AE98DC0022620B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* SanGabrielUnionChurch.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	661B1B8013AE98DC0022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 251";
		rLen = 9;
		rLoc = 8773;
		rType = 0;
		vrLen = 2245;
		vrLoc = 7745;
	};
	661B1B8113AE98DC0022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 305";
		rLen = 0;
		rLoc = 10793;
		rType = 0;
		vrLen = 2350;
		vrLoc = 9468;
	};
	661B1B8413AE99AE0022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 397";
		rLen = 0;
		rLoc = 14676;
		rType = 0;
		vrLen = 1894;
		vrLoc = 12284;
	};
	661B1B8713AE9A990022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 393";
		rLen = 0;
		rLoc = 14676;
		rType = 0;
		vrLen = 1769;
		vrLoc = 11679;
	};
	661B1B8E13AE9AD90022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 393";
		rLen = 0;
		rLoc = 14676;
		rType = 0;
		vrLen = 1769;
		vrLoc = 11679;
	};
	661B1B8F13AE9ADA0022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8881133ACAF200F75A5A /* SermonsViewController.h */;
		name = "SermonsViewController.h: 41";
		rLen = 58;
		rLoc = 1641;
		rType = 0;
		vrLen = 1740;
		vrLoc = 0;
	};
	661B1B9013AE9ADA0022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 92";
		rLen = 0;
		rLoc = 2711;
		rType = 0;
		vrLen = 1882;
		vrLoc = 1646;
	};
	661B1B9113AE9ADA0022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 95";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 1882;
		vrLoc = 1646;
	};
	661B1B9913AE9C0F0022620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 160";
		rLen = 0;
		rLoc = 4710;
		rType = 0;
		vrLen = 2268;
		vrLoc = 4568;
	};
	661B5F37137E054400EDE200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 37";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	661B5FAA137E1EFB00EDE200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662039A9134EB05900C22ACF /* PullRefreshTableViewController.h */;
		name = "PullRefreshTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2072;
		vrLoc = 0;
	};
	661B5FAB137E1EFB00EDE200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662039AA134EB05900C22ACF /* PullRefreshTableViewController.m */;
		name = "PullRefreshTableViewController.m: 130";
		rLen = 11;
		rLoc = 5132;
		rType = 0;
		vrLen = 2253;
		vrLoc = 3905;
	};
	661B5FAC137E1EFB00EDE200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8983133B014700F75A5A /* SermonDetailsViewController.m */;
		name = "SermonDetailsViewController.m: 103";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	662039A9134EB05900C22ACF /* PullRefreshTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2072}";
		};
	};
	662039AA134EB05900C22ACF /* PullRefreshTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 2184}}";
			sepNavSelRange = "{5576, 51}";
			sepNavVisRange = "{4660, 1629}";
		};
	};
	66319A7C13AD895B0073671E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 351";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 2227;
		vrLoc = 4103;
	};
	664B22E8133E3F0E005676EA /* AboutUsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 894}}";
			sepNavSelRange = "{383, 249}";
			sepNavVisRange = "{0, 760}";
		};
	};
	664B22E9133E3F0E005676EA /* AboutUsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 1768}}";
			sepNavSelRange = "{1739, 0}";
			sepNavVisRange = "{574, 3200}";
		};
	};
	664B2360133EDAC9005676EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6620DA51133D9501004FE72B /* Icon.png */;
	};
	664B2361133EDAC9005676EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6620DA52133D9501004FE72B /* Icon@2x.png */;
	};
	664B24A8134180F5005676EA /* TwoWaysViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 917}}";
			sepNavSelRange = "{500, 64}";
			sepNavVisRange = "{0, 642}";
		};
	};
	664B24A9134180F5005676EA /* TwoWaysViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1300}}";
			sepNavSelRange = "{2015, 236}";
			sepNavVisRange = "{478, 2266}";
		};
	};
	664B24DE13441964005676EA /* ModalViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 487}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	664B24ED13441B0B005676EA /* DatepickerDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DatepickerDelegate.h;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/DatepickerDelegate.h;
		sourceTree = "<absolute>";
	};
	664B24EE13441B0B005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24EF13441B0B005676EA /* DatePickerController.h */;
		name = "DatePickerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	664B24EF13441B0B005676EA /* DatePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DatePickerController.h;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/DatePickerController.h;
		sourceTree = "<absolute>";
	};
	664B24F113441B0B005676EA /* DatepickerViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DatepickerViewController.m;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/DatepickerViewController.m;
		sourceTree = "<absolute>";
	};
	664B24F213441B0B005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24F313441B0B005676EA /* DatepickerViewController.h */;
		name = "DatepickerViewController.h: 5";
		rLen = 63;
		rLoc = 198;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	664B24F313441B0B005676EA /* DatepickerViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DatepickerViewController.h;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/DatepickerViewController.h;
		sourceTree = "<absolute>";
	};
	664B24F613441B0B005676EA /* AddEventViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AddEventViewController.m;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/Classes/AddEventViewController.m;
		sourceTree = "<absolute>";
	};
	664B24F813441B0B005676EA /* AddEventViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AddEventViewController.h;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/Classes/AddEventViewController.h;
		sourceTree = "<absolute>";
	};
	664B251913441D19005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24ED13441B0B005676EA /* DatepickerDelegate.h */;
		name = "DatepickerDelegate.h: 5";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	664B251B13441D19005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B251C13441D19005676EA /* BoardGamerAppDelegate.m */;
		name = "BoardGamerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1975;
		vrLoc = 2455;
	};
	664B251C13441D19005676EA /* BoardGamerAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BoardGamerAppDelegate.m;
		path = /Users/Technoguru/Sites/iphone/BoardGamer/BoardGamer1/Classes/BoardGamerAppDelegate.m;
		sourceTree = "<absolute>";
	};
	664B252213441D19005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24F113441B0B005676EA /* DatepickerViewController.m */;
		name = "DatepickerViewController.m: 33";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	664B253D13441F11005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24F813441B0B005676EA /* AddEventViewController.h */;
		name = "AddEventViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	664B253E13441F11005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B24F613441B0B005676EA /* AddEventViewController.m */;
		name = "AddEventViewController.m: 54";
		rLen = 46;
		rLoc = 1796;
		rType = 0;
		vrLen = 1854;
		vrLoc = 1123;
	};
	664B2558134423F4005676EA /* WhoWeAreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 722}}";
			sepNavSelRange = "{378, 127}";
			sepNavVisRange = "{0, 511}";
		};
	};
	664B2559134423F4005676EA /* WhoWeAreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 894}}";
			sepNavSelRange = "{1317, 0}";
			sepNavVisRange = "{0, 1667}";
		};
	};
	664B259C13442EF2005676EA /* BeliefsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 697}}";
			sepNavSelRange = "{389, 125}";
			sepNavVisRange = "{0, 519}";
		};
	};
	664B259D13442EF2005676EA /* BeliefsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {50356, 871}}";
			sepNavSelRange = "{850, 43}";
			sepNavVisRange = "{0, 8962}";
		};
	};
	664B25A6134430D4005676EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664B2558134423F4005676EA /* WhoWeAreViewController.h */;
		name = "WhoWeAreViewController.h: 15";
		rLen = 127;
		rLoc = 378;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	667A8881133ACAF200F75A5A /* SermonsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 745}}";
			sepNavSelRange = "{1641, 58}";
			sepNavVisRange = "{0, 1740}";
		};
	};
	667A8882133ACAF200F75A5A /* SermonsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 6565}}";
			sepNavSelRange = "{12112, 0}";
			sepNavVisRange = "{11638, 2696}";
			sepNavWindowFrame = "{{67, 0}, {1373, 873}}";
		};
	};
	667A8982133B014700F75A5A /* SermonDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 507}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	667A8983133B014700F75A5A /* SermonDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2431}}";
			sepNavSelRange = "{2638, 0}";
			sepNavVisRange = "{0, 1796}";
			sepNavWindowFrame = "{{15, 0}, {1373, 873}}";
		};
	};
	667B00571339A3A500790320 /* MWFeedParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1641, 1979}";
		};
	};
	667B00581339A3A500790320 /* MWFeedParser_Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{492, 2274}";
		};
	};
	667B00591339A3A500790320 /* MWFeedParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 12103}}";
			sepNavSelRange = "{17965, 37}";
			sepNavVisRange = "{17022, 2705}";
		};
	};
	667B005B1339A3A500790320 /* MWFeedInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{774, 1817}";
		};
	};
	667B005C1339A3A500790320 /* MWFeedItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{37, 2478}";
		};
	};
	667B005D1339A3A500790320 /* MWFeedItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1439, 1998}";
		};
	};
	667B00601339A3A500790320 /* NSString+HTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 4095}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4983, 1611}";
		};
	};
	667B00611339A3A500790320 /* NSDate+InternetDateTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	667B00621339A3A500790320 /* NSDate+InternetDateTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1703}}";
			sepNavSelRange = "{585, 6}";
			sepNavVisRange = "{50, 1995}";
		};
	};
	667B00D11339AE6D00790320 /* EventsWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 745}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	667B00D21339AE6D00790320 /* EventsWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1040}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{33, 1810}";
		};
	};
	667B01221339B58400790320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B01231339B58400790320 /* UINavigationController.h */;
		name = "UINavigationController.h: 109";
		rLen = 159;
		rLoc = 5721;
		rType = 0;
		vrLen = 4187;
		vrLoc = 2385;
	};
	667B01231339B58400790320 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	6683CAD213AD8A1400E09279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 239";
		rLen = 0;
		rLoc = 8509;
		rType = 0;
		vrLen = 2715;
		vrLoc = 6740;
	};
	66BDDE2C137E20AC008FCE68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667B00D21339AE6D00790320 /* EventsWebViewController.m */;
		name = "EventsWebViewController.m: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 2199;
		vrLoc = 33;
	};
	66D0D5F4133831D4009111B6 /* SanGabrielUnionChurch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SanGabrielUnionChurch;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	66D0D60D133831DD009111B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	66D0D60E133831DD009111B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	66D0D6A2133859CF009111B6 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	66D0D6CA13385CC6009111B6 /* ArticleDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 720}}";
			sepNavSelRange = "{263, 11}";
			sepNavVisRange = "{0, 385}";
		};
	};
	66D0D6CB13385CC6009111B6 /* ArticleDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923, 869}}";
			sepNavSelRange = "{1081, 18}";
			sepNavVisRange = "{0, 1889}";
		};
	};
	66D0D6E81338E416009111B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D0D6A2133859CF009111B6 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 57";
		rLen = 76;
		rLoc = 2287;
		rType = 0;
		vrLen = 2374;
		vrLoc = 0;
	};
	66DA31F4134D61DC00356C53 /* Feed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 745}}";
			sepNavSelRange = "{601, 11}";
			sepNavVisRange = "{0, 623}";
		};
	};
	66DA31F5134D61DC00356C53 /* Feed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 745}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	66DA32A3134D76DB00356C53 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/Technoguru/Sites/iphone/PragStudios/FavoriteTwits8/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	66DA32BE134D7ABF00356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66DA32BF134D7ABF00356C53 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	66DA32BF134D7ABF00356C53 /* RootViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RootViewController.h;
		path = /Users/Technoguru/Sites/iphone/PragStudios/FavoriteTwits8/Classes/RootViewController.h;
		sourceTree = "<absolute>";
	};
	66DA32C0134D7ABF00356C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66DA32A3134D76DB00356C53 /* RootViewController.m */;
		name = "RootViewController.m: 106";
		rLen = 56;
		rLoc = 3342;
		rType = 0;
		vrLen = 2216;
		vrLoc = 4474;
	};
	66E32CE013AD8E4F00A88C5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8882133ACAF200F75A5A /* SermonsViewController.m */;
		name = "SermonsViewController.m: 245";
		rLen = 0;
		rLoc = 8994;
		rType = 0;
		vrLen = 2646;
		vrLoc = 6740;
	};
	66EB61AC137E35930045DBFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667A8881133ACAF200F75A5A /* SermonsViewController.h */;
		name = "SermonsViewController.h: 14";
		rLen = 11;
		rLoc = 319;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* SanGabrielUnionChurch-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{67, 0}, {1373, 873}}";
		};
	};
}
