<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUINavigationItem</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
			<string>IBUINavigationBar</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUITextView" id="290231031">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 44}, {320, 416}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">U2FuIEdhYnJpZWwgQ29tbXVuaXR5IENodXJjaCdzIGJlZ2lubmluZ3MgZGF0ZSBiYWNrIHRvIDE4ODkg
d2hlbiBNcnMuIFZpY3RvcmlhIENvcm9uYSBkcmVhbWVkIG9mIG9wZW5pbmcgYW4gZXZhbmdlbGljYWwg
Y2h1cmNoIGluIGhlciBTYW4gR2FicmllbCBob21lLiBJdCB0b29rIGEgcGlvbmVlcmluZyBmYWl0aCBh
bmQgYSBzYWNyaWZpY2lhbCBzcGlyaXQgaW4gdGhvc2UgYmVnaW5uaW5nIGRheXMuCgpJbiB0aGUgZmFs
bCBvZiAxODkyLCBhbiBhZnRlcm5vb24gQmlibGUgU2Nob29sIHdhcyBvcGVuZWQ7IGFuZCBiZXR3ZWVu
IDE5MDIgYW5kIDE5MTgsIHRoZSBjaHVyY2ggY29uZ3JlZ2F0aW9uIG1ldCBpbiB2YXJpb3VzIGxvY2F0
aW9uIGluIHRoZSBsb2NhbCBTYW4gR2FicmllbCBhcmVhLgoKSW4gSmFudWFyeSAxOTE4LCB0aGUgbmFt
ZSBjaGFuZ2VkIGZyb20gU2FuIEdhYnJpZWwgVW5pb24gU3VuZGF5IFNjaG9vbCB0byBTYW4gR2Ficmll
bCBVbmlvbiBDaHVyY2ggd2l0aCAyNSBjaGFydGVyIG1lbWJlcnMuIEluIDE5MjAgdGhlIGNodXJjaCdz
IHByZXNlbnQgbG9jYXRpb24gb24gUGluZSBTdC4gd2FzIHB1cmNoYXNlZCBhbmQgdGhlIGZpcnN0IHdv
cnNoaXAgc2VydmljZSwgYW4gRWFzdGVyIFN1bnJpc2UgU2VydmljZSwgd2FzIGhlbGQgb24gdGhhdCB2
YWNhbnQgbG90LgoKSW4gdGhlIDE5MzBzLCB0aGUgc2FuY3R1YXJ5IGFuZCBhZG1pbmlzdHJhdGlvbiBi
dWlsZGluZ3Mgd2VyZSBlcmVjdGVkLiAgSW4gMTkzOSwgZGVkaWNhdGlvbiBzZXJ2aWNlcyB3ZXJlIGhl
bGQgZm9yIHRoZSBwcmVzZW50IHNhbmN0dWFyeS4gIEluIDE5NDksIHRoZSBjaHVyY2ggb3BlbmVkIGl0
cyBkb29ycyB0byB0aGUgY29tbXVuaXR5IHRocm91Z2ggdGhlIG1pbmlzdHJ5IG9mIFNhbiBHYWJyaWVs
IENocmlzdGlhbiBTY2hvb2wuICBUaGUgU3Rld2FydCBidWlsZGluZyB3YXMgYWRkZWQgdG8gb3VyIGNh
bXB1cyBpbiAxOTU5LCBhbmQgaW4gdGhlIDgwcywgdGhlIGNodXJjaCBjb25zdHJ1Y3RlZCB0aGUgbXVs
dGktcHVycG9zZSBidWlsZGluZyBhbmQgYWNxdWlyZWQgYWRkaXRpb25hbCBwcm9wZXJ0eSwgdG8gYmV0
dGVyIG1lZXQgdGhlIG5lZWRzIG9mIGEgZ3Jvd2luZyBjb25ncmVnYXRpb24gYW5kIHNjaG9vbC4KCkEg
TWFzdGVyIFBsYW4gQ29tbWl0dGVlIHdhcyBmb3JtZWQgaW4gMjAwMyB0byBpbnZlc3RpZ2F0ZSwgbWFr
ZSByZWNvbW1lbmRhdGlvbnMgcmVnYXJkaW5nLCBhbmQgaW1wbGVtZW50IHRoZSBNYXN0ZXIgUGxhbiBh
cyBzZXQgZm9ydGggYnkgdGhlIEJvYXJkIG9mIEVsZGVycy4gIFRoZSBmb2N1cyBvZiB0aGlzIGNvbW1p
dHRlZSBjb250aW51ZXMgdG8gYmUgaW52ZXN0aWdhdGluZyBwb3NzaWJsZSBwcm9wZXJ0eSBhY3F1aXNp
dGlvbnMsIGRldmVsb3BtZW50IG9mIGEgcHJlLXNjaG9vbCBtaW5pc3RyeSwgZXJlY3RpbmcgYSBuZXcg
YWRtaW5pc3RyYXRpdmUgYnVpbGRpbmcgd2hpY2ggd291bGQgaG91c2Ugb3VyIGFkdWx0IGFuZCB5b3V0
aCB0ZWFjaGluZyBtaW5pc3RyaWVzLCBhbmQgdGhlIGNvbnRpbnVlZCByZW5vdmF0aW9uIG9mIG91ciBl
eGlzdGluZyBzYW5jdHVhcnkuCgpJbiBKdW5lIG9mIDIwMTIsIHRoZSBjaHVyY2ggdm90ZWQgdG8gY2hh
bmdlIG91ciBuYW1lIGZyb20gU2FuIEdhYnJpZWwgVW5pb24gQ2h1cmNoIHRvIFNhbiBHYWJyaWVsIENv
bW11bml0eSBDaHVyY2ggdG8gbW9yZSBhY2N1cmF0ZWx5IHJlZmxlY3Qgb3VyIHB1cnBvc2UgYW5kIGdv
YWxzLiAKClRvZGF5LCA5NCB5ZWFycyBsYXRlciwgU2FuIEdhYnJpZWwgQ29tbXVuaXR5IENodXJjaCwg
dW5kZXIgdGhlIGxlYWRlcnNoaXAgb2YgUGFzdG9yIFN0ZXZlIEJhbGVudGluZSBhbmQgYSBCb2FyZCBv
ZiBFbGRlcnMsIGNvbnRpbnVlcyB0byBtaW5pc3RlciBhbmQgc2VydmUgdGhhdCBHb2QgbWF5IGJlIHNo
b3duIHRvIGJlIGdsb3Jpb3VzIGluIGFsbCB0aGluZ3MuA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUINavigationBar" id="646312954">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSColor" key="IBUITintColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4zNTY4NjI3NTM2IDAuMTI5NDExNzcxOSAwLjEwMTk2MDc5MzEAA</bytes>
						</object>
						<object class="NSArray" key="IBUIItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUINavigationItem" id="557375208">
								<reference key="IBUINavigationBar" ref="646312954"/>
								<string key="IBUITitle">Title</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="646312954"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myTextView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="290231031"/>
					</object>
					<int key="connectionID">14</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="646312954"/>
							<reference ref="290231031"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="646312954"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="557375208"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="557375208"/>
						<reference key="parent" ref="646312954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="290231031"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>WhoWeAreViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">14</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">WhoWeAreViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>myTextView</string>
							<string>navBar</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UITextView</string>
							<string>UINavigationBar</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>myTextView</string>
							<string>navBar</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">myTextView</string>
								<string key="candidateClassName">UITextView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">navBar</string>
								<string key="candidateClassName">UINavigationBar</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WhoWeAreViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
